<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/"
     sdoJava:package="oracle.apps.financials.commonModules.shared.model.erpIntegrationService"
     xmlns:ns0="http://xmlns.oracle.com/adf/svc/types/" xmlns:sdoJava="commonj.sdo/java" xmlns="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xmlns:oer="http://xmlns.oracle.com/oer">
            <name>Attachment Download Details SDO</name>
            <description>Elements containing the details of the downloaded Attachment</description>
            <oer:attributes>
                <oer:attribute description="Type of Attachment Downloaded" name="AttachmentType"/>
                <oer:attribute description="Downloaded Attachment TEXT/URL/FILE Content" name="AttachmentContent"/>
            </oer:attributes>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="DownloadedAttachment">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="AttachmentType" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="AttachmentContent" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="downloadedAttachment" type="DownloadedAttachment"/>
</xsd:schema>
