<schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/"
     xmlns:ns0="http://xmlns.oracle.com/adf/svc/errors/" xmlns:ns1="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/"
     xmlns:tns="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/"
     xmlns="http://www.w3.org/2001/XMLSchema">
    <import namespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/"
         schemaLocation="DownloadedAttachment.xsd"/>
    <import namespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/"
         schemaLocation="AttachmentDetails.xsd"/>
    <import namespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/"
         schemaLocation="DownloadAttachmentDtls.xsd"/>
    <import namespace="http://xmlns.oracle.com/adf/svc/errors/" schemaLocation="ServiceException.xsd"/>
    <element name="downloadAttachment">
        <complexType>
            <sequence>
                <element name="attachment" nillable="true" type="ns1:DownloadAttachmentDtls"/>
            </sequence>
        </complexType>
    </element>
    <element name="downloadAttachmentResponse">
        <complexType>
            <sequence>
                <element maxOccurs="unbounded" minOccurs="0" name="result" nillable="true" type="ns1:DownloadedAttachment"/>
            </sequence>
        </complexType>
    </element>
    <element name="downloadAttachmentAsync">
        <complexType>
            <sequence>
                <element name="attachment" nillable="true" type="ns1:DownloadAttachmentDtls"/>
            </sequence>
        </complexType>
    </element>
    <element name="downloadAttachmentAsyncResponse">
        <complexType>
            <sequence>
                <element maxOccurs="unbounded" minOccurs="0" name="result" nillable="true" type="ns1:DownloadedAttachment"/>
            </sequence>
        </complexType>
    </element>
    <element name="uploadAttachment">
        <complexType>
            <sequence>
                <element name="entityName" type="string"/>
                <element name="categoryName" type="string"/>
                <element name="allowDuplicate" type="string"/>
                <element maxOccurs="unbounded" minOccurs="0" name="attachmentRows" nillable="true"
                     type="ns1:AttachmentDetails"/>
            </sequence>
        </complexType>
    </element>
    <element name="uploadAttachmentResponse">
        <complexType>
            <sequence>
                <element name="result" type="string"/>
            </sequence>
        </complexType>
    </element>
    <element name="uploadAttachmentAsync">
        <complexType>
            <sequence>
                <element name="entityName" type="string"/>
                <element name="categoryName" type="string"/>
                <element name="allowDuplicate" type="string"/>
                <element maxOccurs="unbounded" minOccurs="0" name="attachmentRows" nillable="true"
                     type="ns1:AttachmentDetails"/>
            </sequence>
        </complexType>
    </element>
    <element name="uploadAttachmentAsyncResponse">
        <complexType>
            <sequence>
                <element name="result" type="string"/>
            </sequence>
        </complexType>
    </element>
</schema>
