<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle-webservice-clients xmlns:ns2="http://java.sun.com/xml/ns/javaee">
   <webservice-client>
      <service-qname namespaceURI="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/"
                     localpart="ErpObjectDFFUpdateService"/>
      <port-info>
         <wsdl-port namespaceURI="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/"
                    localpart="ErpObjectDFFUpdateServiceSoapHttpPort"/>
         <runtime/>
         <operations>
            <operation name="updateDffEntityDetails"/>
            <operation name="updateDffEntityDetailsAsync"/>
         </operations>
      </port-info>
   </webservice-client>
</oracle-webservice-clients>
