<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionLineInterfaceLineDff/"
     xmlns="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionLineInterfaceLineDff/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="TransactionInterfaceLineFLEX_1.xsd"/>
    <xsd:complexType name="GbPcContext">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>InterfaceLineGuid</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="TransactionInterfaceLineFLEX">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="agencia" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="fecha" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="tipoDeTransaccion" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="noTrx" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="noLinea" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="gbPcContext" type="GbPcContext"/>
</xsd:schema>
