<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/"
     sdoJava:package="oracle.apps.financials.receivables.transactions.invoices.invoiceService"
     xmlns:ns0="http://xmlns.oracle.com/adf/svc/types/" xmlns:ns1="http://xmlns.oracle.com/apps/financials/receivables/transactions/autoInvoices/model/flex/TransactionInterfaceGdf/"
     xmlns:ns2="http://xmlns.oracle.com/apps/financials/receivables/transactions/autoInvoices/model/flex/TransactionLineInterfaceGdf/"
     xmlns:ns3="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionLineInterfaceLineDff/"
     xmlns:ns4="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionInterfaceLinkToDff/"
     xmlns:ns5="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionInterfaceReferenceDff/"
     xmlns:ns6="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionLineDff/"
     xmlns:sdo="commonj.sdo" xmlns:sdoJava="commonj.sdo/java" xmlns:sdoXML="commonj.sdo/xml"
     xmlns="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xmlns:oer="http://xmlns.oracle.com/oer">
            <name>Receivables Lines Interface SDO</name>
            <description>Lines interface table that stores transaction line records.</description>
            <oer:attributes>
                <oer:attribute description="Indicates the identifier of the business unit associated with the row."
                     name="OrgId"/>
                <oer:attribute description="Revenue scheduling rule duration." name="AccountingRuleDuration"/>
                <oer:attribute description="Id for revenue scheduling rule." name="AccountingRuleId"/>
                <oer:attribute description="Name of revenue scheduling rule." name="AccountingRuleName"/>
                <oer:attribute description="Credit card address verification code from Oracle Payment Server. "
                     name="AddressVerificationCode"/>
                <oer:attribute description="Amount of this transaction line." name="Amount"/>
                <oer:attribute description="Code that indicates whether the line amount is inclusive of tax. NULL: Use the value on the tax rate code."
                     name="AmountIncludesTax"/>
                <oer:attribute description="Source application importing transactions into Receivables."
                     name="ApplicationId"/>
                <oer:attribute description="Assessable value is the deemed price at which a product is valued, by a tax authority for a given tax, for tax calculation purposes."
                     name="AssessableValue"/>
                <oer:attribute description="Payment approval code from the credit card issuer." name="ApprovalCode"/>
                <oer:attribute description="Indicates whether the billing for the credit check authorization is complete."
                     name="AuthorizationComplete"/>
                <oer:attribute description="Credit check authorization number linked to the invoice."
                     name="AuthorizationNumber"/>
                <oer:attribute description="Source of sales order." name="SalesOrderSource"/>
                <oer:attribute description="Indicates the transaction source associated with the row."
                     name="BatchSourceName"/>
                <oer:attribute description="Indicates the transaction type associated with the row."
                     name="CustomerTrxTypeName"/>
                <oer:attribute description="Value used to uniquely identify the Bill-to contact party for the transaction."
                     name="BillContactPartyNumber"/>
                <oer:attribute description="Value used to uniquely identify the Bill-to customer account number of the transaction."
                     name="BillCustomerAccountNumber"/>
                <oer:attribute description="Value used to uniquely identify the Bill-to customer site for the transaction."
                     name="BillCustomerSiteNumber"/>
                <oer:attribute description="Billing date to use for invoice creation. Provide value in following format YYYY/MM/DD."
                     name="BillingDate"/>
                <oer:attribute description="Comments for the transaction line." name="Comments"/>
                <oer:attribute description="Used for custom billing and print formatting. Not used for balance forward bills."
                     name="ConsBillingNumber"/>
                <oer:attribute description="Contract Identifier" name="ContractId"/>
                <oer:attribute description="Contract Line Identifier" name="ContractLineId"/>
                <oer:attribute description="Sales order number. " name="SalesOrder"/>
                <oer:attribute description="Sales order date/RMA Date. Provide a value in the format YYYY/MM/DD."
                     name="SalesOrderDate"/>
                <oer:attribute description="Sales order line number for this transaction." name="SalesOrderLine"/>
                <oer:attribute description="Sales order revision number." name="SalesOrderRevision"/>
                <oer:attribute description="Identifies the transaction date. Provide a value in the format YYYY/MM/DD."
                     name="TrxDate"/>
                <oer:attribute description="Currency code of the currency on the transaction line. Use the three character ISO currency code. Example: US Dollars is USD."
                     name="CurrencyCode"/>
                <oer:attribute description="Conversion type for the currency on the transaction line."
                     name="ConversionType"/>
                <oer:attribute description="Date used to calculate the currency conversion rate, if the currency on the transaction line is not the ledger currency. Provide value in following format YYYY/MM/DD."
                     name="ConversionDate"/>
                <oer:attribute description="Conversion rate for the currency on the transaction line, if it is not the ledger currency."
                     name="ConversionRate"/>
                <oer:attribute description="The credit method for crediting a transaction that uses a revenue scheduling rule. Valid values: PRORATE, UNIT, LIFO. Last In first out (LIFO) backs out revenue starting with the last general ledger period and reverses all prior periods until it has used up the credit memo. Prorate credits an equal percentage to all account assignments for this invoice. Unit reverses the revenue for the number of units you specify from an original line of the invoice. Do not use if LineType is TAX or CHARGES, or for header freight charges."
                     name="CreditMethodForAccountRule"/>
                <oer:attribute description="The credit method for crediting a transaction that uses split payment terms. Valid values: PRORATE, LIFO, or FIFO or NULL. First in first out (FIFO) credits the first installment first. Last in first out (LIFO) credits the last installment first. Prorate credits the installments of the credited transaction and prorates them based on the amount remaining for each installment. Do not use if LineType is TAX or CHARGES, or when passing header freight charges."
                     name="CreditMethodForInstallments"/>
                <oer:attribute description="Transaction type identifier." name="CustomerTrxTypeSequenceId"/>
                <oer:attribute description="Name of the bill-to customer bank account." name="CustomerBankAccountName"/>
                <oer:attribute description="Default taxation country for tax reporting purposes."
                     name="DefaultTaxationCountry"/>
                <oer:attribute description="If the value is Y, AutoInvoice excludes the transaction line from automated revenue deferral."
                     name="DeferralExclusion"/>
                <oer:attribute description="Description of the transaction line." name="Description"/>
                <oer:attribute description="Document number of the transaction." name="DocumentNumber"/>
                <oer:attribute description="In certain countries, a tax or governmental authority defines and classifies document types for reporting purposes."
                     name="DocumentSubType"/>
                <oer:attribute description="Tax exception identifier." name="ExceptionId"/>
                <oer:attribute description="Tax exemption identifier." name="ExemptionId"/>
                <oer:attribute description="Final destination location code or final customer location where shipment will be sent"
                     name="FinalDischargeLocationCode"/>
                <oer:attribute description="Final destination location ID or final customer location where shipment will be sent"
                     name="FinalDischargeLocationId"/>
                <oer:attribute description="First party tax registration ID of the transaction.  Derived from the Legal Entity of the transaction."
                     name="FirstPtyRegId"/>
                <oer:attribute description="First party tax registration number of the transaction. Derived from the Legal Entity of the transaction."
                     name="FirstPtyRegNumber"/>
                <oer:attribute description="Free on board point, which is the location at which the ownership title of the goods is transferred from the seller to the buyer."
                     name="FOBPoint"/>
                <oer:attribute description="Identifies the accounting date of the transaction. Must be in an open or future enterable accounting period."
                     name="GlDate"/>
                <oer:attribute description="Intended use identifier of the transaction line. It identifies the purpose for which the product is used."
                     name="IntendedUseClassifId"/>
                <oer:attribute description="Additional comments." name="InternalNotes"/>
                <oer:attribute description="Inventory item number of the line item." name="ItemNumber"/>
                <oer:attribute description="Enter the inventory item ID for this transaction." name="InventoryItemId"/>
                <oer:attribute description="Identifies the accounting level for lines eligible for invoice creation in the original system."
                     name="InvoicedLineAcctgLevel"/>
                <oer:attribute description="Id for Invoicing rule for this transaction. " name="InvoicingRuleId"/>
                <oer:attribute description="Invoicing rule name for this transaction. Valid values are &apos;Advance Invoice&apos; and &apos;Arrears Invoice&apos;. This column is optional. For invoice lines with rules, you must enter a value. Use either InvoicingRuleId or InvoicingRuleName, but not both."
                     name="InvoicingRuleName"/>
                <oer:attribute description="Last period number for crediting. Credit memo use only. Must be between 0 and the invoice&apos;s accounting rule duration (inclusive). Positive integers only."
                     name="LastPeriodToCredit"/>
                <oer:attribute description="Specifies whether a transaction is the last one of a recurrent series of ISO20022 direct debit collections for a given debit authorization. Valid values are Y and N."
                     name="LastTrxDebitAuth"/>
                <oer:attribute description="Identifies the legal entity responsible for issuing the transaction line."
                     name="LegalEntityId"/>
                <oer:attribute description="Code used to classify items when the intended use of the item is a factor in tax determination."
                     name="LineIntendedUse"/>
                <oer:attribute description="Enter &apos;LINE&apos;, &apos;TAX&apos;, &apos;FREIGHT&apos; or &apos;CHARGES&apos; to specify the line type for this transaction. (CHARGES refers to finance charges.) You must enter a value in this column. For credit memos enter the type of line you are crediting. "
                     name="LineType"/>
                <oer:attribute description="Enter the name of the standard memo line for this transaction."
                     name="MemoLineName"/>
                <oer:attribute description="Enter the standard memo line Sequence ID for this transaction."
                     name="MemoLineSequenceId"/>
                <oer:attribute description="ID value used to uniquely identify the ship-to customer from the feeder system."
                     name="OrigSystemShipPartyId"/>
                <oer:attribute description="Reference value used to uniquely identify the ship-to customer from the feeder system."
                     name="OrigSystemShipPartyReference"/>
                <oer:attribute description="ID value used to uniquely identify the customer¡¯s ship-to address from the feeder system."
                     name="OrigSystemShipPartySiteId"/>
                <oer:attribute description="Reference value used to uniquely identify the customer¡¯s ship-to address from the feeder system."
                     name="OrigSystemShipPartySiteReference"/>
                <oer:attribute description="ID value used to uniquely identify the customer¡¯s ship-to contact from the feeder system."
                     name="OrigSystemShipPtyContactId"/>
                <oer:attribute description="Reference value used to uniquely identify the customer¡¯s ship-to contact from the feeder system."
                     name="OrigSystemShipPtyContactReference"/>
                <oer:attribute description="ID value used to Identify the sold-to customer from the feeder system."
                     name="OrigSystemSoldPartyId"/>
                <oer:attribute description="Reference value used to Identify the sold-to customer from the feeder system."
                     name="OrigSystemSoldPartyReference"/>
                <oer:attribute description="Original batch identifier from the source system." name="OrigSystemBatchName"/>
                <oer:attribute description="ID value used to uniquely identify the bill-to customer address from the feeder system."
                     name="OrigSystemBillAddressId"/>
                <oer:attribute description="Reference value used to uniquely identify the bill-to customer address from the feeder system."
                     name="OrigSystemBillAddressReference"/>
                <oer:attribute description="ID value used to uniquely identify the bill-to customer contact from the feeder system."
                     name="OrigSystemBillContactId"/>
                <oer:attribute description="Reference value used to uniquely identify the bill-to customer contact from the feeder system."
                     name="OrigSystemBillContactReference"/>
                <oer:attribute description="ID value used to uniquely identify the bill-to customer from the feeder system."
                     name="OrigSystemBillCustomerId"/>
                <oer:attribute description="Reference value used to uniquely identify the bill-to customer from the feeder system."
                     name="OrigSystemBillCustomerReference"/>
                <oer:attribute description="ID value used to uniquely identify the customer account¡¯s ship-to address from the feeder system."
                     name="OrigSystemShipAddressId"/>
                <oer:attribute description="Reference value used to uniquely identify the customer account¡¯s ship-to address from the feeder system."
                     name="OrigSystemShipAddressReference"/>
                <oer:attribute description="ID value used to uniquely identify the customer account¡¯s ship-to contact from the feeder system."
                     name="OrigSystemShipContactId"/>
                <oer:attribute description="Reference value used to uniquely identify the customer account¡¯s ship-to contact from the feeder system."
                     name="OrigSystemShipContactReference"/>
                <oer:attribute description="ID value used to uniquely identify the ship-to customer account from the feeder system."
                     name="OrigSystemShipCustomerId"/>
                <oer:attribute description="Reference value used to uniquely identify the ship-to customer account from the feeder system."
                     name="OrigSystemShipCustomerReference"/>
                <oer:attribute description="ID value used to Identify the sold-to customer account from the feeder system."
                     name="OrigSystemSoldCustomerId"/>
                <oer:attribute description="Reference value used to Identify the sold-to customer account from the feeder system."
                     name="OrigSystemSoldCustomerReference"/>
                <oer:attribute description="If the value is Y, AutoInvoice uses the deferred revenue account provided through the interface table for revenue accounting. If the value is N, AutoInvoice uses the accounts generated by AutoAccounting."
                     name="OverrideAutoAccounting"/>
                <oer:attribute description="Payment attributes used for grouping transaction lines."
                     name="PaymentAttributes"/>
                <oer:attribute description="Number that indicates whether the credit card payment was authorized by Oracle Payment Server."
                     name="PaymentServerOrderNumber"/>
                <oer:attribute description="Identifies the prepayment application payment set ID."
                     name="PaymentSetId"/>
                <oer:attribute description="Oracle Fusion Payments transaction identifier for processing a credit card or bank account payment."
                     name="PaymentTrxnExtensionId"/>
                <oer:attribute description="Number that identifies the primary salesperson." name="PrimarySalesrepNumber"/>
                <oer:attribute description="Indicates whether the transaction can be printed." name="PrintingOption"/>
                <oer:attribute description="Product fiscal classification identifier of the inventory item."
                     name="ProdFcCategId"/>
                <oer:attribute description="Code used to classify non-inventory items and other special product classification needs for tax determination or tax reporting purposes."
                     name="ProductCategory"/>
                <oer:attribute description="Code used to classify products that have a tax requirement for tax determination or tax reporting purposes."
                     name="ProductFiscClassification"/>
                <oer:attribute description="Identifies a transaction line item for tax purposes. Valid values are Goods and Services."
                     name="ProductType"/>
                <oer:attribute description="Purchase order number for this transaction." name="PurchaseOrder"/>
                <oer:attribute description="Date of purchase order." name="PurchaseOrderDate"/>
                <oer:attribute description="Purchase order revision number. " name="PurchaseOrderRevision"/>
                <oer:attribute description="Either the number of units shipped on this transaction line, or the number of units on this credit memo line."
                     name="Quantity"/>
                <oer:attribute description="Original number of units customer sales ordered for this transaction."
                     name="QuantityOrdered"/>
                <oer:attribute description="Enter the reason code for this transaction." name="ReasonCode"/>
                <oer:attribute description="Credit memo reason code meaning." name="ReasonCodeMeaning"/>
                <oer:attribute description="ID of the receipt method for the transaction." name="ReceiptMethodId"/>
                <oer:attribute description="Name of the receipt method for the transaction." name="ReceiptMethodName"/>
                <oer:attribute description="Reference line identifier." name="ReferenceLineId"/>
                <oer:attribute description="Enter the name of the batch source of the document to which this transaction is related."
                     name="RelatedBatchSourceName"/>
                <oer:attribute description="Enter the document number to which this transaction is related."
                     name="RelatedTrxNumber"/>
                <oer:attribute description="Indicates whether AutoInvoice resets the transaction date to the accounting date when the transaction date is not passed."
                     name="ResetTrxDate"/>
                <oer:attribute description="Enter the primary salesperson ID for this transaction. "
                     name="ResourceSalesrepId"/>
                <oer:attribute description="The start date of the contract, if the transaction line is associated with a contract. For recurring invoices, this is the billing period start date on the first invoice."
                     name="ContractStartDate"/>
                <oer:attribute description="The end date of the contract, if the transaction line is associated with a contract."
                     name="ContractEndDate"/>
                <oer:attribute description="Date that you want to end the revenue scheduling rule for this transaction."
                     name="RuleEndDate"/>
                <oer:attribute description="Date that you want to start the revenue scheduling rule for this transaction."
                     name="RuleStartDate"/>
                <oer:attribute description="Sales tax identifier." name="SalesTaxId"/>
                <oer:attribute description="Ledger identifier." name="SetOfBooksId"/>
                <oer:attribute description="Value used to uniquely identify the Ship-to contact party for the transaction."
                     name="ShipContactPartyNumber"/>
                <oer:attribute description="Value used to uniquely identify the Ship-to customer account for the transaction."
                     name="ShipCustomerAccountNumber"/>
                <oer:attribute description="Value used to uniquely identify the Ship-to customer site for the transaction."
                     name="ShipCustomerSiteNumber"/>
                <oer:attribute description="Shipment date." name="ShipDateActual"/>
                <oer:attribute description="Code that identifies the shipping method." name="ShipVia"/>
                <oer:attribute description="Sold-to customer account for the transaction." name="SoldCustomerAccountNumber"/>
                <oer:attribute description="Source application identifier. Used for tax purpose."
                     name="SourceApplicationId"/>
                <oer:attribute description="Source entity code. Used for tax purpose." name="SourceEntityCode"/>
                <oer:attribute description="Source event class code.  Used for tax purpose." name="SourceEventClassCode"/>
                <oer:attribute description="Source transaction detail tax line identifier. Used for tax purpose."
                     name="SourceTrxDetailTaxLineId"/>
                <oer:attribute description="Source transaction identifier.  Used for tax purpose."
                     name="SourceTrxId"/>
                <oer:attribute description="Source transaction line identifier. Used for tax purpose."
                     name="SourceTrxLineId"/>
                <oer:attribute description="Source transaction line type. Used for tax purpose." name="SourceTrxLineType"/>
                <oer:attribute description="Code that represents a charge imposed by a fiscal or tax authority within a tax regime."
                     name="Tax"/>
                <oer:attribute description="Tax classification code assigned to the transaction line. Mandatory if LineType is TAX. Do not use if LineType is CHARGES or FREIGHT."
                     name="TaxCode"/>
                <oer:attribute description="Indicates the applicable tax exemption value for the transaction line."
                     name="TaxExempt"/>
                <oer:attribute description="Number of the tax exemption certificate for line items that have the TaxExemptFlag set to E (Exempt). Use if LineType is LINE and TaxExemptFlag is E. Otherwise, leave blank."
                     name="TaxExemptNumber"/>
                <oer:attribute description="Code that provides the reason for a tax exemption for a line item."
                     name="TaxExemptReasonCode"/>
                <oer:attribute description="Text description of the code entered the TaxExemptReasonCode column."
                     name="TaxExemptReasonCodeMeaning"/>
                <oer:attribute description="Date on the fiscal document generated during the shipment of goods."
                     name="TaxInvoiceDate"/>
                <oer:attribute description="Number on a fiscal document generated during the shipment of goods."
                     name="TaxInvoiceNumber"/>
                <oer:attribute description="Code that represents a geographic area where taxes are levied. Defined within the scope of a tax and tax regime."
                     name="TaxJurisdictionCode"/>
                <oer:attribute description="Number that indicates the order in which a tax is calculated in the compounding process, when more than one tax applies to an invoice line. Taxes are calculated in ascending order of compounding precedence."
                     name="TaxPrecedence"/>
                <oer:attribute description="Tax rate for this tax line. If LineType is TAX you must enter a value for either this or the AMOUNT column. Do not use if LineType is LINE, CHARGES, or FREIGHT."
                     name="TaxRate"/>
                <oer:attribute description="Code that represents the numeric value for calculating the amount of a certain tax. Defined within the scope of a tax status, tax, and tax regime."
                     name="TaxRateCode"/>
                <oer:attribute description="Code that represents a high-level entity for defining a common set of tax rules for one or more taxes with the same tax requirement."
                     name="TaxRegimeCode"/>
                <oer:attribute description="Code that represents the taxable nature of a product in the context of a transaction and a specific tax on the transaction. Defined within the scope of a tax and tax regime."
                     name="TaxStatusCode"/>
                <oer:attribute description="Calculated taxable basis amount. The tax amount is derived by applying the tax rate to the taxable amount."
                     name="TaxableAmount"/>
                <oer:attribute description="Determines whether the current line is taxable. Valid values are Y, N, and NULL."
                     name="Taxable"/>
                <oer:attribute description="Indicates the Id of payment terms associated with the row."
                     name="PaymentTermsId"/>
                <oer:attribute description="Indicates the name of the payment terms associated with the row."
                     name="PaymentTermsName"/>
                <oer:attribute description="Third party tax registration ID of the transaction. Derived from the Bill to Customer of the Transaction."
                     name="ThirdPtyRegId"/>
                <oer:attribute description="Third party tax registration number of the transaction. Derived from the Bill to Customer of the Transaction."
                     name="ThirdPtyRegNumber"/>
                <oer:attribute description="Translated description of the transaction line." name="TranslatedDescription"/>
                <oer:attribute description="Code used to classify business transactions for tax purposes."
                     name="TrxBusinessCategory"/>
                <oer:attribute description="Identifier of the transaction, which is either system generated or provided by the user."
                     name="TrxNumber"/>
                <oer:attribute description="Selling price per unit." name="UnitSellingPrice"/>
                <oer:attribute description="Sales item standard price per unit in inventory." name="UnitStandardPrice"/>
                <oer:attribute description="Unit of measure code." name="UOMCode"/>
                <oer:attribute description="Unit of measure name." name="UOMName"/>
                <oer:attribute description="Code used to classify any tax requirements that you cannot define using the existing fiscal classification types."
                     name="UserDefinedFiscClass"/>
                <oer:attribute description="Vat Tax Identifier" name="VATTaxId"/>
                <oer:attribute description="Inventory organization code indicating ship from location"
                     name="WarehouseCode"/>
                <oer:attribute description="Inventory organization ID indicating ship from location"
                     name="WarehouseId"/>
                <oer:attribute description="Waybill number." name="WaybillNumber"/>
                <oer:attribute description="Option that indicates whether the transaction line is for a recurring invoice. Valid values are Y, N, null. Null is the same as N."
                     name="RecurringBill"/>
                <oer:attribute description="Period of the recurring invoice. Valid values are DAY, WEEK, MONTH, QUARTER, YEAR. A value is required if RecurringBill is Y."
                     name="Periodicity"/>
                <oer:attribute description="Transaction date of the second invoice for recurring invoices, if the first invoice was for a partial period."
                     name="SecondInvoiceDate"/>
                <oer:attribute description="Number of recurring invoices to issue." name="ContractedPeriods"/>
                <oer:attribute description="Number indicating the period that has an override amount. For example, the first invoice is for period 1, the second invoice is for period 2, and so on."
                     name="FirstOverridePeriod"/>
                <oer:attribute description="The override amount for the period captured in FifthOverridePeriod."
                     name="FirstOverrideAmount"/>
                <oer:attribute description="Override quantity for the period indicated in the first override period."
                     name="FirstOverrideQuantity"/>
                <oer:attribute description="Number indicating the period that has an override amount. For example, the first invoice is for period 1, the second invoice is for period 2, and so on."
                     name="SecondOverridePeriod"/>
                <oer:attribute description="The override amount for the period captured in FifthOverridePeriod."
                     name="SecondOverrideAmount"/>
                <oer:attribute description="Override quantity for the period indicated in the second override period."
                     name="SecondOverrideQuantity"/>
                <oer:attribute description="Number indicating the period that has an override amount. For example, the first invoice is for period 1, the second invoice is for period 2, and so on."
                     name="ThirdOverridePeriod"/>
                <oer:attribute description="The override amount for the period captured in FifthOverridePeriod."
                     name="ThirdOverrideAmount"/>
                <oer:attribute description="Override quantity for the period indicated in the third override period."
                     name="ThirdOverrideQuantity"/>
                <oer:attribute description="Number indicating the period that has an override amount. For example, the first invoice is for period 1, the second invoice is for period 2, and so on."
                     name="FourthOverridePeriod"/>
                <oer:attribute description="The override amount for the period captured in FifthOverridePeriod."
                     name="FourthOverrideAmount"/>
                <oer:attribute description="Override quantity for the period indicated in the fourth override period."
                     name="FourthOverrideQuantity"/>
                <oer:attribute description="Number indicating the period that has an override amount. For example, the first invoice is for period 1, the second invoice is for period 2, and so on."
                     name="FifthOverridePeriod"/>
                <oer:attribute description="The override amount for the period captured in FifthOverridePeriod."
                     name="FifthOverrideAmount"/>
                <oer:attribute description="Override quantity for the period indicated in the fifth override period."
                     name="FifthOverrideQuantity"/>
                <oer:attribute description="For recurring invoices, the start date of the billing period on the second invoice, if the first invoice did not cover a full billing period."
                     name="SecondBillingPeriodStartDate"/>
                <oer:attribute description="Either the original item amount on the contract or the new item amount after any credits on the contract, if the transaction line is associated with a contract."
                     name="ContractLineAmount"/>
                <oer:attribute description="Either the original item quantity on the contract or the new item quantity after any credits on the contract, if the transaction line is associated with a contract."
                     name="ContractLineQuantity"/>
                <oer:attribute description="Either the original item unit price on the contract or the new item unit price after any credits on the contract, if the transaction line is associated with a contract."
                     name="ContractLineUnitPrice"/>
                <oer:attribute description="Value that determines if the chronological document sequencing should be enforced or not."
                     name="EnforceSequenceDateCorrelation"/>
                <oer:attribute description="Receivables Transaction Region Information global descriptive flexfield belonging to the lines interface table."
                     name="TransactionInterfaceGdf"/>
                <oer:attribute description="Receivables Transaction Line Region Information global descriptive flexfield belonging to the lines interface table."
                     name="TransactionLineInterfaceGdf"/>
                <oer:attribute description="Line Transactions descriptive flexfield belonging to the lines interface table."
                     name="TransactionInterfaceLineDff"/>
                <oer:attribute description="Link-to Transactions descriptive flexfield belonging to the lines interface table."
                     name="TransactionInterfaceLinkToDff"/>
                <oer:attribute description="Reference Transactions descriptive flexfield belonging to the lines interface table."
                     name="TransactionInterfaceReferenceDff"/>
                <oer:attribute description="Invoice Lines descriptive flexfield belonging to the lines interface table."
                     name="TransactionLineDff"/>
            </oer:attributes>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:import namespace="http://xmlns.oracle.com/adf/svc/types/" schemaLocation="BC4JService.xsd"/>
    <xsd:import namespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/autoInvoices/model/flex/TransactionInterfaceGdf/"
         schemaLocation="TransactionInterfaceGdf.xsd"/>
    <xsd:import namespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/autoInvoices/model/flex/TransactionLineInterfaceGdf/"
         schemaLocation="TransactionLineInterfaceGdf.xsd"/>
    <xsd:import namespace="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionLineInterfaceLineDff/"
         schemaLocation="TransactionInterfaceLineFLEX_1.xsd"/>
    <xsd:import namespace="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionInterfaceLinkToDff/"
         schemaLocation="InterfaceLineLinkToFLEX.xsd"/>
    <xsd:import namespace="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionInterfaceReferenceDff/"
         schemaLocation="InterfaceLineReferenceFLEX.xsd"/>
    <xsd:import namespace="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionLineDff/"
         schemaLocation="TransactionLineFLEX.xsd"/>
    <xsd:import namespace="commonj.sdo/java" schemaLocation="sdoJava.xsd"/>
    <xsd:import namespace="commonj.sdo/xml" schemaLocation="sdoXML.xsd"/>
    <xsd:import namespace="commonj.sdo" schemaLocation="sdoModel.xsd"/>
    <xsd:complexType name="InterfaceLine">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>InterfaceLineGuid</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="OrgId" type="xsd:long" sdoXML:dataType="sdoJava:LongObject"/>
            <xsd:element minOccurs="0" name="AccountingRuleDuration" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="AccountingRuleId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="AccountingRuleName" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="AddressVerificationCode" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="Amount" nillable="true" type="ns0:AmountType"/>
            <xsd:element minOccurs="0" name="AmountIncludesTax" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ApplicationId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="AssessableValue" nillable="true" type="xsd:decimal"/>
            <xsd:element minOccurs="0" name="ApprovalCode" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="AuthorizationComplete" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="AuthorizationNumber" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="SalesOrderSource" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="BatchSourceName" type="xsd:string"/>
            <xsd:element minOccurs="0" name="CustomerTrxTypeName" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="BillContactPartyNumber" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="BillCustomerAccountNumber" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="BillCustomerSiteNumber" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="BillingDate" nillable="true" type="ns0:date-Date"/>
            <xsd:element minOccurs="0" name="Comments" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ConsBillingNumber" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ContractId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="ContractLineId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="SalesOrder" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="SalesOrderDate" nillable="true" type="ns0:date-Date"/>
            <xsd:element minOccurs="0" name="SalesOrderLine" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="SalesOrderRevision" nillable="true" type="xsd:decimal"/>
            <xsd:element minOccurs="0" name="TrxDate" nillable="true" type="ns0:date-Date"/>
            <xsd:element minOccurs="0" name="CurrencyCode" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ConversionType" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ConversionDate" nillable="true" type="ns0:date-Date"/>
            <xsd:element minOccurs="0" name="ConversionRate" nillable="true" type="xsd:decimal"/>
            <xsd:element minOccurs="0" name="CreditMethodForAccountRule" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="CreditMethodForInstallments" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="CustomerTrxTypeSequenceId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="CustomerBankAccountName" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="DefaultTaxationCountry" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="DeferralExclusion" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="Description" type="xsd:string"/>
            <xsd:element minOccurs="0" name="DocumentNumber" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="DocumentSubType" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ExceptionId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="ExemptionId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="FinalDischargeLocationCode" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="FinalDischargeLocationId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="FirstPtyRegId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="FirstPtyRegNumber" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="FOBPoint" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="GlDate" nillable="true" type="ns0:date-Date"/>
            <xsd:element minOccurs="0" name="IntendedUseClassifId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="InternalNotes" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ItemNumber" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="InventoryItemId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="InvoicedLineAcctgLevel" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="InvoicingRuleId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="InvoicingRuleName" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="LastPeriodToCredit" nillable="true" type="xsd:int"/>
            <xsd:element minOccurs="0" name="LastTrxDebitAuth" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="LegalEntityId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="LineIntendedUse" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="LineType" type="xsd:string"/>
            <xsd:element minOccurs="0" name="MemoLineName" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="MemoLineSequenceId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="OrigSystemShipPartyId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="OrigSystemShipPartyReference" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="OrigSystemShipPartySiteId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="OrigSystemShipPartySiteReference" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="OrigSystemShipPtyContactId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="OrigSystemShipPtyContactReference" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="OrigSystemSoldPartyId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="OrigSystemSoldPartyReference" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="OrigSystemBatchName" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="OrigSystemBillAddressId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="OrigSystemBillAddressReference" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="OrigSystemBillContactId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="OrigSystemBillContactReference" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="OrigSystemBillCustomerId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="OrigSystemBillCustomerReference" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="OrigSystemShipAddressId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="OrigSystemShipAddressReference" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="OrigSystemShipContactId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="OrigSystemShipContactReference" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="OrigSystemShipCustomerId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="OrigSystemShipCustomerReference" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="OrigSystemSoldCustomerId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="OrigSystemSoldCustomerReference" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="OverrideAutoAccounting" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="PaymentAttributes" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="PaymentServerOrderNumber" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="PaymentSetId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="PaymentTrxnExtensionId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="PrimarySalesrepNumber" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="PrintingOption" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ProdFcCategId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="ProductCategory" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ProductFiscClassification" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ProductType" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="PurchaseOrder" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="PurchaseOrderDate" nillable="true" type="ns0:date-Date"/>
            <xsd:element minOccurs="0" name="PurchaseOrderRevision" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="Quantity" nillable="true" type="ns0:MeasureType"/>
            <xsd:element minOccurs="0" name="QuantityOrdered" nillable="true" type="xsd:decimal"/>
            <xsd:element minOccurs="0" name="ReasonCode" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ReasonCodeMeaning" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ReceiptMethodId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="ReceiptMethodName" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ReferenceLineId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="RelatedBatchSourceName" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="RelatedTrxNumber" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ResetTrxDate" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ResourceSalesrepId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="ContractStartDate" nillable="true" type="ns0:date-Date"/>
            <xsd:element minOccurs="0" name="ContractEndDate" nillable="true" type="ns0:date-Date"/>
            <xsd:element minOccurs="0" name="RuleEndDate" nillable="true" type="ns0:date-Date"/>
            <xsd:element minOccurs="0" name="RuleStartDate" nillable="true" type="ns0:date-Date"/>
            <xsd:element minOccurs="0" name="SalesTaxId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="SetOfBooksId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="ShipContactPartyNumber" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ShipCustomerAccountNumber" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ShipCustomerSiteNumber" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ShipDateActual" nillable="true" type="ns0:date-Date"/>
            <xsd:element minOccurs="0" name="ShipVia" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="SoldCustomerAccountNumber" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="SourceApplicationId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="SourceEntityCode" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="SourceEventClassCode" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="SourceTrxDetailTaxLineId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="SourceTrxId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="SourceTrxLineId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="SourceTrxLineType" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="Tax" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="TaxCode" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="TaxExempt" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="TaxExemptNumber" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="TaxExemptReasonCode" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="TaxExemptReasonCodeMeaning" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="TaxInvoiceDate" nillable="true" type="ns0:date-Date"/>
            <xsd:element minOccurs="0" name="TaxInvoiceNumber" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="TaxJurisdictionCode" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="TaxPrecedence" nillable="true" type="xsd:decimal"/>
            <xsd:element minOccurs="0" name="TaxRate" nillable="true" type="xsd:decimal"/>
            <xsd:element minOccurs="0" name="TaxRateCode" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="TaxRegimeCode" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="TaxStatusCode" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="TaxableAmount" nillable="true" type="ns0:AmountType"/>
            <xsd:element minOccurs="0" name="Taxable" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="PaymentTermsId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="PaymentTermsName" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ThirdPtyRegId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="ThirdPtyRegNumber" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="TranslatedDescription" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="TrxBusinessCategory" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="TrxNumber" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="UnitSellingPrice" nillable="true" type="ns0:AmountType"/>
            <xsd:element minOccurs="0" name="UnitStandardPrice" nillable="true" type="ns0:AmountType"/>
            <xsd:element minOccurs="0" name="UOMCode" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="UOMName" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="UserDefinedFiscClass" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="VATTaxId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="WarehouseCode" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="WarehouseId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="WaybillNumber" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="RecurringBill" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="Periodicity" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="SecondInvoiceDate" nillable="true" type="ns0:date-Date"/>
            <xsd:element minOccurs="0" name="ContractedPeriods" nillable="true" type="xsd:int"/>
            <xsd:element minOccurs="0" name="FirstOverridePeriod" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="FirstOverrideAmount" nillable="true" type="ns0:AmountType"/>
            <xsd:element minOccurs="0" name="FirstOverrideQuantity" nillable="true" type="ns0:MeasureType"/>
            <xsd:element minOccurs="0" name="SecondOverridePeriod" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="SecondOverrideAmount" nillable="true" type="ns0:AmountType"/>
            <xsd:element minOccurs="0" name="SecondOverrideQuantity" nillable="true" type="ns0:MeasureType"/>
            <xsd:element minOccurs="0" name="ThirdOverridePeriod" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="ThirdOverrideAmount" nillable="true" type="ns0:AmountType"/>
            <xsd:element minOccurs="0" name="ThirdOverrideQuantity" nillable="true" type="ns0:MeasureType"/>
            <xsd:element minOccurs="0" name="FourthOverridePeriod" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="FourthOverrideAmount" nillable="true" type="ns0:AmountType"/>
            <xsd:element minOccurs="0" name="FourthOverrideQuantity" nillable="true" type="ns0:MeasureType"/>
            <xsd:element minOccurs="0" name="FifthOverridePeriod" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="FifthOverrideAmount" nillable="true" type="ns0:AmountType"/>
            <xsd:element minOccurs="0" name="FifthOverrideQuantity" nillable="true" type="ns0:MeasureType"/>
            <xsd:element minOccurs="0" name="SecondBillingPeriodStartDate" nillable="true" type="ns0:date-Date"/>
            <xsd:element minOccurs="0" name="ContractLineAmount" nillable="true" type="ns0:AmountType"/>
            <xsd:element minOccurs="0" name="ContractLineQuantity" nillable="true" type="ns0:MeasureType"/>
            <xsd:element minOccurs="0" name="ContractLineUnitPrice" nillable="true" type="ns0:AmountType"/>
            <xsd:element minOccurs="0" name="EnforceSequenceDateCorrelation" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="TransactionInterfaceGdf" type="ns1:TransactionInterfaceGdf"
                 sdoXML:dataType="sdo:DataObject"/>
            <xsd:element minOccurs="0" name="TransactionLineInterfaceGdf" type="ns2:TransactionLineInterfaceGdf"
                 sdoXML:dataType="sdo:DataObject"/>
            <xsd:element minOccurs="0" name="TransactionInterfaceLineDff" type="ns3:TransactionInterfaceLineFLEX"
                 sdoXML:dataType="sdo:DataObject"/>
            <xsd:element minOccurs="0" name="TransactionInterfaceLinkToDff" type="ns4:InterfaceLineLinkToFLEX"
                 sdoXML:dataType="sdo:DataObject"/>
            <xsd:element minOccurs="0" name="TransactionInterfaceReferenceDff" type="ns5:InterfaceLineReferenceFLEX"
                 sdoXML:dataType="sdo:DataObject"/>
            <xsd:element minOccurs="0" name="TransactionLineDff" type="ns6:TransactionLineFLEX" sdoXML:dataType="sdo:DataObject"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="interfaceLine" type="InterfaceLine"/>
</xsd:schema>
