<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/"
     sdoJava:package="oracle.apps.financials.receivables.transactions.invoices.invoiceService"
     xmlns:ns0="http://xmlns.oracle.com/adf/svc/types/" xmlns:ns1="http://xmlns.oracle.com/apps/financials/receivables/transactions/shared/model/flex/TransactionDistributionDff/"
     xmlns:sdo="commonj.sdo" xmlns:sdoJava="commonj.sdo/java" xmlns:sdoXML="commonj.sdo/xml"
     xmlns="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xmlns:oer="http://xmlns.oracle.com/oer">
            <name>Receivables Invoice Distribution SDO</name>
            <description>Distributions table that stores transaction distribution records
                for the CreateSimpleInvoice web service.</description>
            <oer:attributes>
                <oer:attribute description="Distribution Line Number" name="DistLineNumber"/>
                <oer:attribute description="Account class for this accounting distribution." name="AccountClass"/>
                <oer:attribute description="Enter the code combination ID of the Accounting Flexfield for this accounting distribution."
                     name="CodeCombinationId"/>
                <oer:attribute description="The amount for this accounting distribution. You may provide value for this attribute or Percent based on transaction source option"
                     name="Amount"/>
                <oer:attribute description="The percent for this accounting distribution." name="Percent"/>
                <oer:attribute description="Concat Segment" name="ConcatSegment"/>
                <oer:attribute description="Descriptive flexfield for entering and maintaining transaction distribution records for the CreateSimpleInvoice web service."
                     name="TransactionDistributionFLEX"/>
            </oer:attributes>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:import namespace="http://xmlns.oracle.com/adf/svc/types/" schemaLocation="BC4JService.xsd"/>
    <xsd:import namespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/shared/model/flex/TransactionDistributionDff/"
         schemaLocation="TransactionDistributionFLEX.xsd"/>
    <xsd:import namespace="commonj.sdo/java" schemaLocation="sdoJava.xsd"/>
    <xsd:import namespace="commonj.sdo/xml" schemaLocation="sdoXML.xsd"/>
    <xsd:import namespace="commonj.sdo" schemaLocation="sdoModel.xsd"/>
    <xsd:complexType name="InvoiceDistribution">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>CustTrxLineGlDistId</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="DistLineNumber" nillable="true" type="xsd:int"/>
            <xsd:element minOccurs="0" name="AccountClass" type="xsd:string"/>
            <xsd:element minOccurs="0" name="CodeCombinationId" type="xsd:long" sdoXML:dataType="sdoJava:LongObject"/>
            <xsd:element minOccurs="0" name="Amount" nillable="true" type="ns0:AmountType"/>
            <xsd:element minOccurs="0" name="Percent" nillable="true" type="xsd:decimal"/>
            <xsd:element minOccurs="0" name="ConcatSegment" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="TransactionDistributionFLEX" type="ns1:TransactionDistributionFLEX"
                 sdoXML:dataType="sdo:DataObject"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="invoiceDistribution" type="InvoiceDistribution"/>
</xsd:schema>
