<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/autoInvoices/model/flex/TransactionInterfaceGdf/"
     xmlns:ns0="http://xmlns.oracle.com/adf/svc/types/" xmlns="http://xmlns.oracle.com/apps/financials/receivables/transactions/autoInvoices/model/flex/TransactionInterfaceGdf/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://xmlns.oracle.com/adf/svc/types/" schemaLocation="BC4JService.xsd"/>
    <xsd:include schemaLocation="TransactionInterfaceGdf.xsd"/>
    <xsd:complexType name="JExESOnlineVatReporting">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>InterfaceLineGuid</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="TransactionInterfaceGdf">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="TransactionStatus" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="TransactionStatus_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="TaxAuthorityStatus" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="TaxAuthorityStatus_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="RegisterType" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="RegisterType_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="MessageCode" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="MessageDescription" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="DateLastUpdated" nillable="true" type="ns0:date-Date"/>
                    <xsd:element minOccurs="0" name="ThirdPartyInvoice" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="ThirdPartyInvoice_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="IntraEUDeclaredKey" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="IntraEUDeclaredKey_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="IntraEUSubtype" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="IntraEUSubtype_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="SpecialRegime" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="OriginalInvoiceNumber" nillable="true" type="xsd:decimal"/>
                    <xsd:element minOccurs="0" name="DateTransactionPerformed" nillable="true" type="ns0:date-Date"/>
                    <xsd:element minOccurs="0" name="TransactionDeadline" nillable="true" type="xsd:decimal"/>
                    <xsd:element minOccurs="0" name="TransactionDate" nillable="true" type="ns0:date-Date"/>
                    <xsd:element minOccurs="0" name="YearOfAmountReceivedInCash" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="PropertyLocation" nillable="true" type="xsd:decimal"/>
                    <xsd:element minOccurs="0" name="PropertyLocation_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="TransmissionOfPropertySubjectT" nillable="true"
                         type="xsd:string"/>
                    <xsd:element minOccurs="0" name="TransmissionOfPropertySubjectT_Display" nillable="true"
                         type="xsd:string"/>
                    <xsd:element minOccurs="0" name="CorrectionYear" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="CorrectionPeriod" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="jExESOnlineVatReporting" type="JExESOnlineVatReporting"/>
</xsd:schema>
