<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/autoInvoices/model/flex/TransactionInterfaceGdf/"
     xmlns="http://xmlns.oracle.com/apps/financials/receivables/transactions/autoInvoices/model/flex/TransactionInterfaceGdf/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="TransactionInterfaceGdf.xsd"/>
    <xsd:complexType name="TransactionInterfaceGdfJE_5FIT_5FESL_5FOF_5FSERVICES">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>InterfaceLineGuid</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="TransactionInterfaceGdf">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="_Service__Code" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Service__Code_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Service__Mode" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Service__Mode_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Reporting__Payment__Method" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Reporting__Payment__Method_Display" nillable="true"
                         type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Reporting__Payment__Country" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Reporting__Payment__Country_Display" nillable="true"
                         type="xsd:string"/>
                    <xsd:element minOccurs="0" name="reportingExclusionIndicator" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="reportingExclusionIndicator_Display" nillable="true"
                         type="xsd:string"/>
                    <xsd:element minOccurs="0" name="vatNotExposed" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="vatNotExposed_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="EDeclarationId" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="ErrorCode" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="transactionInterfaceGdfJE_5FIT_5FESL_5FOF_5FSERVICES" type="TransactionInterfaceGdfJE_5FIT_5FESL_5FOF_5FSERVICES"/>
</xsd:schema>
