<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionLineInterfaceLineDff/"
     xmlns="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionLineInterfaceLineDff/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="TransactionInterfaceLineFLEX_1.xsd"/>
    <xsd:complexType name="TransactionInterfaceLineFLEXDOO">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>InterfaceLineGuid</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="TransactionInterfaceLineFLEX">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="_Source__Order__Number" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Source__Order__System" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_DOO__Order__Number" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Fulfillment__Line__ID" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Price__Adjustment__ID" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Delivery__Name" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_WayBill__Number" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Bill__of__Lading__Number" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Customer__Item" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Fulfill__Line__Split__Reference" nillable="true"
                         type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Source__Schedule__Number" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Fulfillment__Line__Number" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Profit__Center__Business__Unit" nillable="true"
                         type="xsd:string"/>
                    <xsd:element minOccurs="0" name="period" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="transactionInterfaceLineFLEXDOO" type="TransactionInterfaceLineFLEXDOO"/>
</xsd:schema>
