<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/shared/model/flex/TransactionLineDff/"
     xmlns="http://xmlns.oracle.com/apps/financials/receivables/transactions/shared/model/flex/TransactionLineDff/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="TransactionLineFLEX.xsd"/>
    <xsd:complexType name="GbInicial">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>CustomerTrxLineId</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="TransactionLineFLEX">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="ciPaisTipo" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="ciNroTransaccion" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="ciTipoLinea" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="gbInicial" type="GbInicial"/>
</xsd:schema>
