<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionInterfaceLinkToDff/"
     xmlns="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionInterfaceLinkToDff/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="InterfaceLineLinkToFLEXDOO.xsd" xml:id="InterfaceLineLinkToFLEXDOO-xsd"/>
    <xsd:include schemaLocation="GbPcContext_3.xsd" xml:id="GbPcContext-xsd"/>
    <xsd:include schemaLocation="GbInicial.xsd" xml:id="GbInicial-xsd"/>
    <xsd:complexType name="InterfaceLineLinkToFLEX">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>InterfaceLineGuid</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="InterfaceLineGuid" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="__FLEX_Context" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="__FLEX_Context_DisplayValue" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="_FLEX_NumOfSegments" nillable="true" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="interfaceLineLinkToFLEX" type="InterfaceLineLinkToFLEX"/>
</xsd:schema>
