<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle-webservice-clients xmlns:ns2="http://java.sun.com/xml/ns/javaee">
   <webservice-client>
      <service-qname namespaceURI="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/"
                     localpart="InvoiceService"/>
      <port-info>
         <wsdl-port namespaceURI="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/"
                    localpart="InvoiceServiceSoapHttpPort"/>
         <runtime/>
         <operations>
            <operation name="createSimpleInvoice"/>
            <operation name="createSimpleInvoiceAsync"/>
            <operation name="processInterfaceContingency"/>
            <operation name="processInterfaceDistribution"/>
            <operation name="processInterfaceLine"/>
            <operation name="processInterfaceSalesCredit"/>
            <operation name="processInterfaceDistributionAsync"/>
            <operation name="processInterfaceSalesCreditAsync"/>
            <operation name="processInterfaceLineAsync"/>
            <operation name="processInterfaceContingencyAsync"/>
            <operation name="createInterfaceContingency"/>
            <operation name="createInterfaceDistribution"/>
            <operation name="createInterfaceLine"/>
            <operation name="createInterfaceSalesCredit"/>
            <operation name="createInterfaceSalesCreditAsync"/>
            <operation name="createInterfaceLineAsync"/>
            <operation name="createInterfaceContingencyAsync"/>
            <operation name="createInterfaceDistributionAsync"/>
            <operation name="getDfltObjAttrHints"/>
            <operation name="getServiceLastUpdateTime"/>
            <operation name="getEntityList"/>
            <operation name="getEntityListAsync"/>
            <operation name="getDfltObjAttrHintsAsync"/>
            <operation name="getServiceLastUpdateTimeAsync"/>
         </operations>
      </port-info>
   </webservice-client>
</oracle-webservice-clients>
