<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionSalesCreditInterfaceLineDff/"
     xmlns="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionSalesCreditInterfaceLineDff/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="TransactionInterfaceLineFLEX_1.xsd"/>
    <xsd:complexType name="OraGeneralFees">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>InterfaceSalescreditGuid</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="TransactionInterfaceLineFLEX">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="transactionPost" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="institution" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="institution_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="acadPeriod" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="acadPeriod_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="feeId" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="feeId_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="discId" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="discId_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="reference" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="oraGeneralFees" type="OraGeneralFees"/>
</xsd:schema>
