<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionLineInterfaceLineDff/"
     xmlns="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionLineInterfaceLineDff/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="TransactionInterfaceLineFLEX_4.xsd"/>
    <xsd:complexType name="TransactionInterfaceLineFLEXINTERCOMPANY">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>InterfaceLineGuid</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="TransactionInterfaceLineFLEX">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="_Order__Number" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Order__Line__Number" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Reference" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Shipping__Warehouse" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Selling__Operating__Unit" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Shipping__Operating__Unit" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Order__Line__ID" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Order__Org__ID" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Create__AP__Invoice" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Price__Adjustment__ID_2FOrder__ID" nillable="true"
                         type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="transactionInterfaceLineFLEXINTERCOMPANY" type="TransactionInterfaceLineFLEXINTERCOMPANY"/>
</xsd:schema>
