<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/shared/model/flex/TransactionHeaderGdf/"
     xmlns="http://xmlns.oracle.com/apps/financials/receivables/transactions/shared/model/flex/TransactionHeaderGdf/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="TransactionHeaderGdf.xsd"/>
    <xsd:complexType name="TransactionHeaderGdfJAxKRReceivablesInformation">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>CustomerTrxId</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="TransactionHeaderGdf">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="_SentByElectronicMedia" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_SentByElectronicMedia_Display" nillable="true"
                         type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="transactionHeaderGdfJAxKRReceivablesInformation" type="TransactionHeaderGdfJAxKRReceivablesInformation"/>
</xsd:schema>
