<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/autoInvoices/model/flex/TransactionInterfaceGdf/"
     xmlns:ns0="http://xmlns.oracle.com/adf/svc/types/" xmlns="http://xmlns.oracle.com/apps/financials/receivables/transactions/autoInvoices/model/flex/TransactionInterfaceGdf/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://xmlns.oracle.com/adf/svc/types/" schemaLocation="BC4JService.xsd"/>
    <xsd:include schemaLocation="TransactionInterfaceGdf.xsd"/>
    <xsd:complexType name="TransactionInterfaceGdfJE_5FES_5FMODELO349">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>InterfaceLineGuid</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="TransactionInterfaceGdf">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="_Correction__Year" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Correction__Period" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Transaction__Deadline" nillable="true" type="xsd:decimal"/>
                    <xsd:element minOccurs="0" name="_Transaction__Date" nillable="true" type="ns0:date-Date"/>
                    <xsd:element minOccurs="0" name="TransactionStatus" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="TransactionStatus_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="TaxAuthorityStatus" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="TaxAuthorityStatus_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="MessageCode" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="MessageDescription" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="DateLastUpdated" nillable="true" type="ns0:date-Date"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="transactionInterfaceGdfJE_5FES_5FMODELO349" type="TransactionInterfaceGdfJE_5FES_5FMODELO349"/>
</xsd:schema>
