<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/shared/model/flex/TransactionInterfaceLineDff/"
     xmlns="http://xmlns.oracle.com/apps/financials/receivables/transactions/shared/model/flex/TransactionInterfaceLineDff/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="TransactionInterfaceLineFLEX_2.xsd"/>
    <xsd:complexType name="TransactionInterfaceLineFLEXFOS">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>CustomerTrxLineId</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="TransactionInterfaceLineFLEX">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="_FOS__Flow__Instance__ID" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Agreement__Number" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Event__Type" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Event__ID" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Primary__Trade__Relationship" nillable="true"
                         type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Financial__Trade__Relationship" nillable="true"
                         type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Event__Header__Number__" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Profit__Center__Business__Unit" nillable="true"
                         type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="transactionInterfaceLineFLEXFOS" type="TransactionInterfaceLineFLEXFOS"/>
</xsd:schema>
