<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle-webservice-clients xmlns:ns2="http://java.sun.com/xml/ns/javaee">
   <webservice-client>
      <service-qname namespaceURI="http://gosocket.ws.pe.localizations.oracle/" localpart="SignatureWSService"/>
      <port-info>
         <wsdl-port namespaceURI="http://gosocket.ws.pe.localizations.oracle/" localpart="SignatureWSSoap12HttpPort"/>
         <runtime/>
         <operations>
            <operation name="executeConvertDocument"/>
            <operation name="executeReceiveMessage"/>
         </operations>
      </port-info>
   </webservice-client>
</oracle-webservice-clients>
