<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/"
     sdoJava:package="oracle.apps.financials.receivables.transactions.invoices.invoiceService"
     xmlns:ns0="http://xmlns.oracle.com/adf/svc/types/" xmlns:ns1="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionContingencyInterfaceLineDff/"
     xmlns:sdo="commonj.sdo" xmlns:sdoJava="commonj.sdo/java" xmlns:sdoXML="commonj.sdo/xml"
     xmlns="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xmlns:oer="http://xmlns.oracle.com/oer">
            <name>Receivables Contingencies Interface SDO</name>
            <description>Contingencies interface table that stores contingency records.</description>
            <oer:attributes>
                <oer:attribute description="Lookup Code for AR_REVENUE_CONTINGENCIES." name="ContingencyCode"/>
                <oer:attribute description="Contingency Expiration Date." name="ExpirationDate"/>
                <oer:attribute description="Contingency Expiration in Days." name="ExpirationDays"/>
                <oer:attribute description="Expiration event date." name="ExpirationEventDate"/>
                <oer:attribute description="Contingency identifier." name="ContingencyId"/>
                <oer:attribute description="Indicates the identifier of the business unit associated with the row."
                     name="OrgId"/>
                <oer:attribute description="Completed flag indicates if contingency has been completed."
                     name="Completed"/>
                <oer:attribute description="Line Transactions descriptive flexfield belonging to the contingencies interface table."
                     name="ContingencyInterfaceLineDff"/>
            </oer:attributes>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:import namespace="http://xmlns.oracle.com/adf/svc/types/" schemaLocation="BC4JService.xsd"/>
    <xsd:import namespace="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionContingencyInterfaceLineDff/"
         schemaLocation="TransactionInterfaceLineFLEX_3.xsd"/>
    <xsd:import namespace="commonj.sdo/java" schemaLocation="sdoJava.xsd"/>
    <xsd:import namespace="commonj.sdo/xml" schemaLocation="sdoXML.xsd"/>
    <xsd:import namespace="commonj.sdo" schemaLocation="sdoModel.xsd"/>
    <xsd:complexType name="InterfaceContingency">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>InterfaceContsGuid</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="ContingencyCode" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ExpirationDate" nillable="true" type="ns0:date-Date"/>
            <xsd:element minOccurs="0" name="ExpirationDays" nillable="true" type="xsd:decimal"/>
            <xsd:element minOccurs="0" name="ExpirationEventDate" nillable="true" type="ns0:date-Date"/>
            <xsd:element minOccurs="0" name="ContingencyId" type="xsd:long" sdoXML:dataType="sdoJava:LongObject"/>
            <xsd:element minOccurs="0" name="OrgId" type="xsd:long" sdoXML:dataType="sdoJava:LongObject"/>
            <xsd:element minOccurs="0" name="Completed" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ContingencyInterfaceLineDff" type="ns1:TransactionInterfaceLineFLEX"
                 sdoXML:dataType="sdo:DataObject"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="interfaceContingency" type="InterfaceContingency"/>
</xsd:schema>
