<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/"
     sdoJava:package="oracle.apps.financials.receivables.transactions.invoices.invoiceService"
     xmlns:ns0="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionSalesCreditInterfaceLineDff/"
     xmlns:ns1="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionSalesCreditDff/"
     xmlns:sdo="commonj.sdo" xmlns:sdoJava="commonj.sdo/java" xmlns:sdoXML="commonj.sdo/xml"
     xmlns="http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xmlns:oer="http://xmlns.oracle.com/oer">
            <name>Receivables Sales Credits Interface SDO</name>
            <description>Sales credits interface table that stores sales credit records.</description>
            <oer:attributes>
                <oer:attribute description="Indicates the identifier of the business unit associated with the row."
                     name="OrgId"/>
                <oer:attribute description="Enter the primary salesperson ID for this transaction."
                     name="ResourceSalesrepId"/>
                <oer:attribute description="Sales credit amount for this salesperson. You may provide value for this attribute or Sales Credit Percentage Split based on transaction source option."
                     name="SalesCreditAmountSplit"/>
                <oer:attribute description="The sales credit percent assignment for this salesperson."
                     name="SalesCreditPercentSplit"/>
                <oer:attribute description="ID of the sales credit type for this sales credit assignment. Depending on the value you entered for your Transaction source you must enter either a value in this column or in SalesCreditTypeName. If you specify the sales credit type name in your transaction source, AutoInvoice defaults a value in this column."
                     name="SalesCreditTypeId"/>
                <oer:attribute description="The name of the sales credit type." name="SalesCreditTypeName"/>
                <oer:attribute description="Enter the sales group ID for this sales credit assignment. This column is optional."
                     name="SalesgroupId"/>
                <oer:attribute description="The salesperson number for this sales credit assignment."
                     name="SalesrepNumber"/>
                <oer:attribute description="Line Transactions descriptive flexfield belonging to the sales credits interface table."
                     name="SalesCreditInterfaceLineDff"/>
                <oer:attribute description="Interface Sales Credits descriptive flexfield belonging to the sales credits interface table."
                     name="TransactionSalesCreditDff"/>
            </oer:attributes>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:import namespace="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionSalesCreditInterfaceLineDff/"
         schemaLocation="TransactionInterfaceLineFLEX_4.xsd"/>
    <xsd:import namespace="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionSalesCreditDff/"
         schemaLocation="TransactionSalesCreditFLEX.xsd"/>
    <xsd:import namespace="commonj.sdo/java" schemaLocation="sdoJava.xsd"/>
    <xsd:import namespace="commonj.sdo/xml" schemaLocation="sdoXML.xsd"/>
    <xsd:import namespace="commonj.sdo" schemaLocation="sdoModel.xsd"/>
    <xsd:complexType name="InterfaceSalesCredit">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>InterfaceSalescreditGuid</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="OrgId" type="xsd:long" sdoXML:dataType="sdoJava:LongObject"/>
            <xsd:element minOccurs="0" name="ResourceSalesrepId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="SalesCreditAmountSplit" nillable="true" type="xsd:decimal"/>
            <xsd:element minOccurs="0" name="SalesCreditPercentSplit" nillable="true" type="xsd:decimal"/>
            <xsd:element minOccurs="0" name="SalesCreditTypeId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="SalesCreditTypeName" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="SalesgroupId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="SalesrepNumber" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="SalesCreditInterfaceLineDff" type="ns0:TransactionInterfaceLineFLEX"
                 sdoXML:dataType="sdo:DataObject"/>
            <xsd:element minOccurs="0" name="TransactionSalesCreditDff" type="ns1:TransactionSalesCreditFLEX"
                 sdoXML:dataType="sdo:DataObject"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="interfaceSalesCredit" type="InterfaceSalesCredit"/>
</xsd:schema>
