<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionContingencyInterfaceLineDff/"
     xmlns="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionContingencyInterfaceLineDff/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="TransactionInterfaceLineFLEX_3.xsd"/>
    <xsd:complexType name="OraCurriculumFees">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>InterfaceContsGuid</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="TransactionInterfaceLineFLEX">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="transactionPost" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="institution" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="institution_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="acadPeriod" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="acadPeriod_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="feeId" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="feeId_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="discId" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="discId_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="currId" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="currId_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="stdntCurrId" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="stdntCurrId_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="adjCal" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="adjCal_Display" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="adjReason" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="adjReason_Display" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="oraCurriculumFees" type="OraCurriculumFees"/>
</xsd:schema>
