<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionLineInterfaceLineDff/"
     xmlns="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionLineInterfaceLineDff/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="RecurringBill_1.xsd" xml:id="RecurringBill-xsd"/>
    <xsd:include schemaLocation="TransactionInterfaceLineFLEXDOO.xsd" xml:id="TransactionInterfaceLineFLEXDOO-xsd"/>
    <xsd:include schemaLocation="TransactionInterfaceLineFLEXFOS_2.xsd" xml:id="TransactionInterfaceLineFLEXFOS-xsd"/>
    <xsd:include schemaLocation="OraCurriculumFees_3.xsd" xml:id="OraCurriculumFees-xsd"/>
    <xsd:include schemaLocation="OraGeneralFees_1.xsd" xml:id="OraGeneralFees-xsd"/>
    <xsd:include schemaLocation="TransactionInterfaceLineFLEXCONTRACT__INVOICES.xsd" xml:id="TransactionInterfaceLineFLEXCONTRACT__INVOICES-xsd"/>
    <xsd:include schemaLocation="TransactionInterfaceLineFLEXGLOBAL_5FPROCUREMENT_3.xsd" xml:id="TransactionInterfaceLineFLEXGLOBAL_5FPROCUREMENT-xsd"/>
    <xsd:include schemaLocation="GbPcContext_2.xsd" xml:id="GbPcContext-xsd"/>
    <xsd:include schemaLocation="TransactionInterfaceLineFLEXINTERCOMPANY_1.xsd" xml:id="TransactionInterfaceLineFLEXINTERCOMPANY-xsd"/>
    <xsd:include schemaLocation="TransactionInterfaceLineFLEXCONTRACT__INTERNAL__INVOICES.xsd" xml:id="TransactionInterfaceLineFLEXCONTRACT__INTERNAL__INVOICES-xsd"/>
    <xsd:include schemaLocation="TransactionInterfaceLineFLEXINTERNAL_5FALLOCATIONS_4.xsd" xml:id="TransactionInterfaceLineFLEXINTERNAL_5FALLOCATIONS-xsd"/>
    <xsd:include schemaLocation="CPQCloud_4.xsd" xml:id="CPQCloud-xsd"/>
    <xsd:include schemaLocation="GbInicial_6.xsd" xml:id="GbInicial-xsd"/>
    <xsd:complexType name="TransactionInterfaceLineFLEX">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>InterfaceLineGuid</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="InterfaceLineGuid" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="__FLEX_Context" type="xsd:string"/>
            <xsd:element minOccurs="0" name="__FLEX_Context_DisplayValue" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="_FLEX_NumOfSegments" nillable="true" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="transactionInterfaceLineFLEX" type="TransactionInterfaceLineFLEX"/>
</xsd:schema>
