<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionLineInterfaceLineDff/"
     xmlns="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionLineInterfaceLineDff/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="TransactionInterfaceLineFLEX_1.xsd"/>
    <xsd:complexType name="TransactionInterfaceLineFLEXGLOBAL_5FPROCUREMENT">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>InterfaceLineGuid</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="TransactionInterfaceLineFLEX">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="_PO__Number" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_PO__Line__Number" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Receiving__Inventory__Org" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Purchasing__Operating__Unit" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Receiving__Operating__Unit" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_PO__Line__Location__ID" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Reference" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Create__AP__Invoice" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="transactionInterfaceLineFLEXGLOBAL_5FPROCUREMENT" type="TransactionInterfaceLineFLEXGLOBAL_5FPROCUREMENT"/>
</xsd:schema>
