<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionContingencyInterfaceLineDff/"
     xmlns="http://xmlns.oracle.com/apps/flex/financials/receivables/transactions/autoInvoices/TransactionContingencyInterfaceLineDff/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="TransactionInterfaceLineFLEX_3.xsd"/>
    <xsd:complexType name="TransactionInterfaceLineFLEXCONTRACT__INVOICES">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>InterfaceContsGuid</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="TransactionInterfaceLineFLEX">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="_Contract__Number" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Contract__Id" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Draft__Invoice__Number" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Contract__Organization" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Line__Id" nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="_Type" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="transactionInterfaceLineFLEXCONTRACT__INVOICES" type="TransactionInterfaceLineFLEXCONTRACT__INVOICES"/>
</xsd:schema>
