<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <view id="lineasGR">
    <page>/XxncPeLocGRGestionarLineasGR.jspx</page>
  </view>
  <view id="serials">
    <page>/XxncPeLocGRSeries.jspx</page>
  </view>
  <view id="parameters">
    <page>/XxncPeLocGRParameters.jspx</page>
  </view>
  <view id="carriers">
    <page>/XxncPeLocGRTransportistas.jspx</page>
  </view>
  <view id="queryGR">
    <page>/XxncPeLocGRQuery.jspx</page>
    <input-page-parameter>
      <from-value>#{not empty pageFlowScope.jwt ? pageFlowScope.jwt : param.jwt}</from-value>
      <to-value>#{pageFlowScope.jwt}</to-value>
    </input-page-parameter>
  </view>
  <view id="detalleGR">
    <page>/XxncPeLocGRDetalleGuiaRemision.jspx</page>
  </view>
  <router id="isValidaded">
    <case>
      <expression>#{pageFlowScope.currentGrStatus == "NS" }</expression>
      <outcome id="__62">detailGr</outcome>
    </case>
    <case>
      <expression>#{pageFlowScope.currentGrStatus == "NV" }</expression>
      <outcome id="__64">detailGr</outcome>
    </case>
    <case>
      <expression>#{pageFlowScope.currentGrStatus == "EXEC" }</expression>
      <outcome id="__65">detailGr</outcome>
    </case>
    <case>
      <expression>#{pageFlowScope.currentGrStatus == "VS" }</expression>
      <outcome id="__67">detailGr</outcome>
    </case>
    <case>
      <expression>#{pageFlowScope.currentGrStatus == "VV" }</expression>
      <outcome id="__68">detailGr</outcome>
    </case>
    <case>
      <expression>#{pageFlowScope.currentGrStatus == "ERR" }</expression>
      <outcome id="__69">editLineas</outcome>
    </case>
    <case>
      <expression>#{pageFlowScope.currentGrStatus == "NES" }</expression>
      <outcome id="__70">editLineas</outcome>
    </case>
    <case>
      <expression>#{pageFlowScope.currentGrStatus == "NET" }</expression>
      <outcome id="__71">editLineas</outcome>
    </case>
    <case>
      <expression>#{pageFlowScope.currentGrStatus == "PEND" }</expression>
      <outcome id="__72">editLineas</outcome>
    </case>
    <case>
      <expression>#{pageFlowScope.currentGrStatus == "VES" }</expression>
      <outcome id="__73">detailGr</outcome>
    </case>
    <case>
      <expression>#{pageFlowScope.currentGrStatus == "VET" }</expression>
      <outcome id="__74">detailGr</outcome>
    </case>
    <case>
      <expression>#{pageFlowScope.currentGrStatus == "VO" }</expression>
      <outcome id="__81">detailGr</outcome>
    </case>
    <default-outcome>detailGr</default-outcome>
  </router>
  <control-flow-rule id="__34">
    <from-activity-id id="__35">lineasGR</from-activity-id>
    <control-flow-case id="__37">
      <from-outcome id="__38">GRDetails</from-outcome>
      <to-activity-id id="__36">detalleGR</to-activity-id>
    </control-flow-case>
    <control-flow-case id="__45">
      <from-outcome id="__46">backFromLines</from-outcome>
      <to-activity-id id="__44">queryGR</to-activity-id>
    </control-flow-case>
  </control-flow-rule>
  <control-flow-rule id="__39">
    <from-activity-id id="__40">detalleGR</from-activity-id>
    <control-flow-case id="__41">
      <from-outcome id="__43">backFromDetails</from-outcome>
      <to-activity-id id="__42">queryGR</to-activity-id>
    </control-flow-case>
    <control-flow-case id="__51">
      <from-outcome id="__53">backToLines</from-outcome>
      <to-activity-id id="__52">lineasGR</to-activity-id>
    </control-flow-case>
  </control-flow-rule>
  <control-flow-rule id="__29">
    <from-activity-id id="__30">isValidaded</from-activity-id>
    <control-flow-case id="__31">
      <from-outcome id="__63">editLineas</from-outcome>
      <to-activity-id id="__33">lineasGR</to-activity-id>
    </control-flow-case>
    <control-flow-case id="__60">
      <from-outcome id="__66">detailGr</from-outcome>
      <to-activity-id id="__59">detalleGR</to-activity-id>
    </control-flow-case>
  </control-flow-rule>
  <control-flow-rule id="__54">
    <from-activity-id id="__55">queryGR</from-activity-id>
    <control-flow-case id="__57">
      <from-outcome id="__58">toValidation</from-outcome>
      <to-activity-id id="__56">isValidaded</to-activity-id>
    </control-flow-case>
  </control-flow-rule>
  <managed-bean id="__1">
    <managed-bean-name id="__3">GRParametersBean</managed-bean-name>
    <managed-bean-class id="__4">xxss.oracle.localizations.pe.app.guiaremision.parameters.view.GRParametersBean</managed-bean-class>
    <managed-bean-scope id="__2">view</managed-bean-scope>
  </managed-bean>
  <managed-bean id="__5">
    <managed-bean-name id="__7">GrSeriesPageHelper</managed-bean-name>
    <managed-bean-class id="__8">xxss.oracle.localizations.pe.app.guiaremision.series.view.GrSeriesPageHelper</managed-bean-class>
    <managed-bean-scope id="__6">view</managed-bean-scope>
  </managed-bean>
  <managed-bean id="__12">
    <managed-bean-name id="__10">GRTransportistasBean</managed-bean-name>
    <managed-bean-class id="__9">xxss.oracle.localizations.pe.app.guiaremision.transportistas.view.GRTransportistasBean</managed-bean-class>
    <managed-bean-scope id="__11">view</managed-bean-scope>
  </managed-bean>
  <managed-bean id="__13">
    <managed-bean-name id="__15">GuiaRemisionBean</managed-bean-name>
    <managed-bean-class id="__16">xxss.oracle.localizations.pe.app.guiaremision.guiaremision.view.BusqGuiaRemisionBean</managed-bean-class>
    <managed-bean-scope id="__14">view</managed-bean-scope>
  </managed-bean>
  <managed-bean id="__19">
    <managed-bean-name id="__17">CreateGuiaRemisionBean</managed-bean-name>
    <managed-bean-class id="__18">xxss.oracle.localizations.pe.app.guiaremision.guiaremision.view.CreateGuiaRemisionBean</managed-bean-class>
    <managed-bean-scope id="__20">view</managed-bean-scope>
  </managed-bean>
  <managed-bean id="__23">
    <managed-bean-name id="__21">InsertLineaGuiaRemisionBean</managed-bean-name>
    <managed-bean-class id="__24">xxss.oracle.localizations.pe.app.guiaremision.guiaremision.view.ManageLineaGuiaRemisionBean</managed-bean-class>
    <managed-bean-scope id="__22">view</managed-bean-scope>
  </managed-bean>
  <managed-bean id="__28">
    <managed-bean-name id="__26">DeleteLineaGuiaRemisionBean</managed-bean-name>
    <managed-bean-class id="__27">xxss.oracle.localizations.pe.app.guiaremision.guiaremision.view.DeleteLineaGuiaRemisionBean</managed-bean-class>
    <managed-bean-scope id="__25">view</managed-bean-scope>
  </managed-bean>
  <managed-bean id="__47">
    <managed-bean-name id="__50">GRQueryBean</managed-bean-name>
    <managed-bean-class id="__49">xxss.oracle.localizations.pe.app.guiaremision.guiaremision.view.GRQueryBean</managed-bean-class>
    <managed-bean-scope id="__48">request</managed-bean-scope>
  </managed-bean>
  <managed-bean id="__75">
    <managed-bean-name id="__76">DetalleGuiaRemision</managed-bean-name>
    <managed-bean-class id="__61">xxss.oracle.localizations.pe.app.guiaremision.guiaremision.view.DetalleGuiaRemision</managed-bean-class>
    <managed-bean-scope id="__32">view</managed-bean-scope>
  </managed-bean>
  <managed-bean id="__80">
    <managed-bean-name id="__79">GRQueryViewBean</managed-bean-name>
    <managed-bean-class id="__78">xxss.oracle.localizations.pe.app.guiaremision.guiaremision.view.GRQueryViewBean</managed-bean-class>
    <managed-bean-scope id="__77">view</managed-bean-scope>
  </managed-bean>
</adfc-config>
