<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="XxncPeLocGRSeriesVO"
  Version="11.1.1.65.57"
  InheritPersonalization="true"
  SelectList="XxncPeLocGRSeries.UNIDAD_NEGOCIO, 
       XxncPeLocGRSeries.SERIE, 
       XxncPeLocGRSeries.SERIAL_ID, 
       XxncPeLocGRSeries.ULT_CORRELATIVO, 
       XxncPeLocGRSeries.ALMACEN, 
       XxncPeLocGRSeries.DESCRIPCION, 
       XxncPeLocGRSeries.TIPO_DOC, 
       XxncPeLocGRSeries.FECHA_INICIO, 
       XxncPeLocGRSeries.FECHA_FIN, 
       XxncPeLocGRSeries.CREATED_BY, 
       XxncPeLocGRSeries.CREATION_DATE, 
       XxncPeLocGRSeries.LAST_UPDATED_BY, 
       XxncPeLocGRSeries.LAST_UPDATE_DATE, 
       (select t.descripcion from xxnc_pe_loc_gr_tipo_doc t where t.cod_tipo_doc = XxncPeLocGRSeries.tipo_doc) AS TIPO_DOC_DESCRIPCION, 
       XxncPeLocGRSeries.LEGAL_ENTITY_ID, 
       (select le.legal_entity_name from xxnc_pe_loc_legal_entity le where le.id_legal_entity = XxncPeLocGRSeries.LEGAL_ENTITY_ID) AS LEGAL_ENTITY_NAME, 
       XxncPeLocGRSeries.ORG_ID, 
       (select u.unidad_negocio from xxnc_pe_loc_gr_un u where u.id_un = XxncPeLocGRSeries.ORG_ID) AS BUSINESS_UNIT_NAME, 
       XxncPeLocGRSeries.ID_ALMACEN, 
       (select a.descripcion from xxnc_pe_loc_gr_almacen a where a.id_almacen = XxncPeLocGRSeries.ID_ALMACEN) AS ALMACEN_NAME"
  FromList="XXNC_PE_LOC_GR_SERIES XxncPeLocGRSeries"
  BindingStyle="OracleName"
  CustomQuery="false"
  RowClass="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRSeriesVORowImpl"
  ComponentClass="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRSeriesVOImpl"
  PageIterMode="Full"
  UseGlueCode="false"
  OrderBy="XxncPeLocGRSeries.UNIDAD_NEGOCIO,XxncPeLocGRSeries.SERIE,XxncPeLocGRSeries.ULT_CORRELATIVO">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRSeriesVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pSerie"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="pLegalEntity"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="pUnidadNegocio"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="pTipoDoc"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="pDescripcion"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="XxncPeLocGRSeriesVO1"
    ViewObjectName="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRSeriesVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="XxncPeLocGRUnidadNegocioVO1"
    ViewObjectName="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRUnidadNegocioVO">
    <ViewCriteriaUsage
      Name="XxncPeLocGRUnidadNegocioVOCriteria"
      FullName="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRUnidadNegocioVO.XxncPeLocGRUnidadNegocioVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="pLegalEntityId">
        <TransientExpression><![CDATA[LegalEntityName]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="XxncPeLocGRAlmacenVO1"
    ViewObjectName="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRAlmacenVO">
    <ViewCriteriaUsage
      Name="XxncPeLocGRAlmacenVOCriteria"
      FullName="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRAlmacenVO.XxncPeLocGRAlmacenVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="pBUId">
        <TransientExpression><![CDATA[BusinessUnitName]]></TransientExpression>
      </PIMap>
      <PIMap Variable="pBULegalEntityId">
        <TransientExpression><![CDATA[LegalEntityName]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="XxncPeLocGRTipoDocVO1"
    ViewObjectName="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRTipoDocVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="XxncPeLocLegalEntityVO1"
    ViewObjectName="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocLegalEntityVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Almacen"
    ListVOName="XxncPeLocGRAlmacenVO1"
    ListRangeSize="10"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Almacen"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="CodAlmacen"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CodAlmacen"/>
    </AttrArray>
    <DisplayCriteria
      Name="XxncPeLocGRAlmacenVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_LegalEntityName"
    ListVOName="XxncPeLocLegalEntityVO1"
    ListRangeSize="10"
    NullValueFlag="none"
    NullValueId="LOV_LegalEntityName_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="LegalEntityName"/>
    </AttrArray>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="LegalEntityId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="LegalEntityName"/>
      <Item Value="IdLegalEntity"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="LegalEntityName"/>
      <Item Value="RegistrationNumber"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_BusinessUnitName"
    ListVOName="XxncPeLocGRUnidadNegocioVO1"
    ListRangeSize="10"
    NullValueFlag="none"
    NullValueId="LOV_BusinessUnitName_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="BusinessUnitName"/>
    </AttrArray>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="OrgId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="UnidadNegocio"/>
      <Item Value="IdUn"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="UnidadNegocio"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_AlmacenName"
    ListVOName="XxncPeLocGRAlmacenVO1"
    ListRangeSize="10"
    NullValueFlag="none"
    NullValueId="LOV_AlmacenName_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="AlmacenName"/>
    </AttrArray>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="IdAlmacen"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Descripcion"/>
      <Item Value="IdAlmacen"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CodAlmacen"/>
      <Item Value="Descripcion"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_TipoDocDescripcion"
    ListVOName="XxncPeLocGRTipoDocVO1"
    ListRangeSize="10"
    NullValueFlag="none"
    NullValueId="LOV_TipoDocDescripcion_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TipoDocDescripcion"/>
    </AttrArray>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="TipoDoc"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Descripcion"/>
      <Item Value="CodTipoDoc"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CodTipoDoc"/>
      <Item Value="Descripcion"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="XxncPeLocGRSeries"
    Entity="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRSeriesEO"/>
  <ViewAttribute
    Name="UnidadNegocio"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnidadNegocio"
    EntityUsage="XxncPeLocGRSeries"
    AliasName="UNIDAD_NEGOCIO">
    <Dependencies>
      <Item
        Value="LegalEntityId"/>
      <Item
        Value="LegalEntityName"/>
    </Dependencies>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRSeriesVO.UnidadNegocio_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Serie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Serie"
    EntityUsage="XxncPeLocGRSeries"
    AliasName="SERIE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRSeriesVO.Serie_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SerialId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SerialId"
    EntityUsage="XxncPeLocGRSeries"
    AliasName="SERIAL_ID"/>
  <ViewAttribute
    Name="UltCorrelativo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UltCorrelativo"
    EntityUsage="XxncPeLocGRSeries"
    AliasName="ULT_CORRELATIVO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRSeriesVO.UltCorrelativo_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Almacen"
    LOVName="LOV_Almacen"
    PrecisionRule="true"
    EntityAttrName="Almacen"
    EntityUsage="XxncPeLocGRSeries"
    AliasName="ALMACEN">
    <Dependencies>
      <Item
        Value="BusinessUnitName"/>
      <Item
        Value="LegalEntityId"/>
      <Item
        Value="LegalEntityName"/>
      <Item
        Value="OrgId"/>
    </Dependencies>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRSeriesVO.Almacen_LABEL"/>
        <CONTROLTYPE
          Value="combo_lov"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Descripcion"
    PrecisionRule="true"
    EntityAttrName="Descripcion"
    EntityUsage="XxncPeLocGRSeries"
    AliasName="DESCRIPCION">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRSeriesVO.Descripcion_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TipoDoc"
    PrecisionRule="true"
    EntityAttrName="TipoDoc"
    EntityUsage="XxncPeLocGRSeries"
    AliasName="TIPO_DOC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRSeriesVO.TipoDoc_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FechaInicio"
    PrecisionRule="true"
    EntityAttrName="FechaInicio"
    EntityUsage="XxncPeLocGRSeries"
    AliasName="FECHA_INICIO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRSeriesVO.FechaInicio_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FechaFin"
    PrecisionRule="true"
    EntityAttrName="FechaFin"
    EntityUsage="XxncPeLocGRSeries"
    AliasName="FECHA_FIN">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRSeriesVO.FechaFin_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="XxncPeLocGRSeries"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="XxncPeLocGRSeries"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="XxncPeLocGRSeries"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="XxncPeLocGRSeries"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="TipoDocDescripcion"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="TIPO_DOC_DESCRIPCION"
    SQLType="VARCHAR"
    Expression="(select t.descripcion from xxnc_pe_loc_gr_tipo_doc t where t.cod_tipo_doc = XxncPeLocGRSeries.tipo_doc)"
    LOVName="LOV_TipoDocDescripcion">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRSeriesVO.TipoDocDescripcion_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LegalEntityId"
    PrecisionRule="true"
    EntityAttrName="LegalEntityId"
    EntityUsage="XxncPeLocGRSeries"
    AliasName="LEGAL_ENTITY_ID"/>
  <ViewAttribute
    Name="LegalEntityName"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LEGAL_ENTITY_NAME"
    SQLType="VARCHAR"
    Expression="(select le.legal_entity_name from xxnc_pe_loc_legal_entity le where le.id_legal_entity = XxncPeLocGRSeries.LEGAL_ENTITY_ID)"
    LOVName="LOV_LegalEntityName">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRSeriesVO.LegalEntityName_LABEL"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OrgId"
    PrecisionRule="true"
    EntityAttrName="OrgId"
    EntityUsage="XxncPeLocGRSeries"
    AliasName="ORG_ID"/>
  <ViewAttribute
    Name="BusinessUnitName"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BUSINESS_UNIT_NAME"
    SQLType="VARCHAR"
    Expression="(select u.unidad_negocio from xxnc_pe_loc_gr_un u where u.id_un = XxncPeLocGRSeries.ORG_ID)"
    LOVName="LOV_BusinessUnitName">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRSeriesVO.BusinessUnitName_LABEL"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IdAlmacen"
    PrecisionRule="true"
    EntityAttrName="IdAlmacen"
    EntityUsage="XxncPeLocGRSeries"
    AliasName="ID_ALMACEN"/>
  <ViewAttribute
    Name="AlmacenName"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ALMACEN_NAME"
    SQLType="VARCHAR"
    Expression="(select a.descripcion from xxnc_pe_loc_gr_almacen a where a.id_almacen = XxncPeLocGRSeries.ID_ALMACEN)"
    LOVName="LOV_AlmacenName">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRSeriesVO.AlmacenName_LABEL"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="XxncPeLocGRDetalleBusqVOCriteria"
    ViewObjectName="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRSeriesVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow1"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Serie"
        ViewAttribute="Serie"
        Operator="STARTSWITH"
        Conjunction="AND"
        Value=":pSerie"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Descripcion"
        ViewAttribute="Descripcion"
        Operator="STARTSWITH"
        Conjunction="AND"
        Value=":pDescripcion"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="TipoDocDescripcion"
        ViewAttribute="TipoDocDescripcion"
        Operator="="
        Conjunction="AND"
        Value=":pTipoDoc"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="LegalEntityName"
        ViewAttribute="LegalEntityName"
        Operator="="
        Conjunction="AND"
        Value=":pLegalEntity"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="BusinessUnitName"
        ViewAttribute="BusinessUnitName"
        Operator="="
        Conjunction="AND"
        Value=":pUnidadNegocio"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="XxssPeLocGRSerieAsocVO"
    ViewLink="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRSerieToAssocVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="xxss.oracle.localizations.pe.app.guiaremision.model.ModelGRBundle"/>
  </ResourceBundle>
</ViewObject>
