<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="XxncPeLocLegalEntityVO"
  Version="11.1.1.65.57"
  InheritPersonalization="true"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocLegalEntityVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery>
    <![CDATA[select le.id_legal_entity, le.legal_entity_name, le.registration_number from PDBUSER.xxnc_pe_loc_legal_entity le]]>
  </SQLQuery>
  <ViewAttribute
    Name="IdLegalEntity"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="BIGINT"
    AliasName="ID_LEGAL_ENTITY"
    Expression="ID_LEGAL_ENTITY"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LegalEntityName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LEGAL_ENTITY_NAME"
    Expression="LEGAL_ENTITY_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocLegalEntityVO.LegalEntityName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RegistrationNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REGISTRATION_NUMBER"
    Expression="REGISTRATION_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocLegalEntityVO.RegistrationNumber_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="xxss.oracle.localizations.pe.app.guiaremision.model.ModelGRBundle"/>
  </ResourceBundle>
</ViewObject>
