<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="XxncPeLocGRUnidadNegocioVO"
  Version="11.1.1.65.57"
  InheritPersonalization="true"
  OrderBy='"UNIDAD_NEGOCIO"'
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRUnidadNegocioVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pLegalEntityId"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <SQLQuery>
    <![CDATA[SELECT 
    XXNC_PE_LOC_GR_UN.ID_UN ID_UN, 
    XXNC_PE_LOC_GR_UN.UNIDAD_NEGOCIO UNIDAD_NEGOCIO,
    XXNC_PE_LOC_GR_UN.LEGAL_ENTITY_ID,
    XXNC_PE_LOC_LEGAL_ENTITY.LEGAL_ENTITY_NAME
FROM 
    XXNC_PE_LOC_GR_UN, XXNC_PE_LOC_LEGAL_ENTITY
WHERE
    XXNC_PE_LOC_GR_UN.LEGAL_ENTITY_ID = XXNC_PE_LOC_LEGAL_ENTITY.ID_LEGAL_ENTITY]]>
  </SQLQuery>
  <ViewAttribute
    Name="IdUn"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="BIGINT"
    AliasName="ID_UN"
    Expression="ID_UN"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnidadNegocio"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UNIDAD_NEGOCIO"
    Expression="UNIDAD_NEGOCIO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRUnidadNegocioVO.UnidadNegocio_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LegalEntityId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Scale="0"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="LEGAL_ENTITY_ID"
    Expression="LEGAL_ENTITY_ID"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="31"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LegalEntityName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="250"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LEGAL_ENTITY_NAME"
    Expression="LEGAL_ENTITY_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="XxncPeLocGRUnidadNegocioVOCriteria"
    ViewObjectName="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxncPeLocGRUnidadNegocioVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow38"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LegalEntityName"
        ViewAttribute="LegalEntityName"
        Operator="="
        Conjunction="AND"
        Value=":pLegalEntityId"
        IsBindVarValue="true"
        Required="Optional"
        GenerateIsNullClauseForBindVars="false"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="xxss.oracle.localizations.pe.app.guiaremision.model.ModelGRBundle"/>
  </ResourceBundle>
</ViewObject>
