<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="XxssPeLocGRSerieAsocEO"
  Version="11.1.1.65.57"
  InheritPersonalization="true"
  DBObjectType="table"
  DBObjectName="XXNC_PE_LOC_GR_SERIE_ASOC"
  AliasName="XxssPeLocGRSerieAsocEO"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxssPeLocGRSerieAsocEOImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Init|Delete|Access|DML"/>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="SerialDetId"
    IsNotNull="true"
    ColumnName="SERIAL_DET_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="XXNC_PE_LOC_GR_SERIE_ASOC"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SerialId"
    IsNotNull="true"
    Precision="30"
    Scale="0"
    ColumnName="SERIAL_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="XXNC_PE_LOC_GR_SERIE_ASOC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="31"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PaymentDocumentId"
    ColumnName="PAYMENT_DOCUMENT_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="XXNC_PE_LOC_GR_SERIE_ASOC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="31"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="100"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="XXNC_PE_LOC_GR_SERIE_ASOC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Date"
    ColumnType="DATE"
    TableName="XXNC_PE_LOC_GR_SERIE_ASOC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdatedBy"
    Precision="100"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="XXNC_PE_LOC_GR_SERIE_ASOC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Date"
    ColumnType="DATE"
    TableName="XXNC_PE_LOC_GR_SERIE_ASOC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FechaInicio"
    ColumnName="FECHA_INICIO"
    SQLType="TIMESTAMP"
    Type="java.sql.Date"
    ColumnType="DATE"
    TableName="XXNC_PE_LOC_GR_SERIE_ASOC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FechaFin"
    ColumnName="FECHA_FIN"
    SQLType="TIMESTAMP"
    Type="java.sql.Date"
    ColumnType="DATE"
    TableName="XXNC_PE_LOC_GR_SERIE_ASOC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="IdAlmacen"
    ColumnName="ID_ALMACEN"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="XXNC_PE_LOC_GR_SERIE_ASOC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="SysC009995">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C009995"/>
      <Attr Name="_checkCondition" Value='"SERIAL_ID" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxssPeLocGRSerieAsocEO.SerialId"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC009997">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C009997"/>
      <Attr Name="_checkCondition" Value='"PAYMENT_DOCUMENT_ID" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxssPeLocGRSerieAsocEO.PaymentDocumentId"/>
    </AttrArray>
  </Key>
  <Key
    Name="XxncPeLocGrSerieAsocPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="XXNC_PE_LOC_GR_SERIE_ASOC_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="xxss.oracle.localizations.pe.app.guiaremision.series.model.XxssPeLocGRSerieAsocEO.SerialDetId"/>
    </AttrArray>
  </Key>
</Entity>
