<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="XxncPeLocGRTransportistasVO"
  Version="11.1.1.65.57"
  InheritPersonalization="true"
  SelectList="XxncPeLocGRTransportistasEO.ID_TRANSPORTISTA, 
       XxncPeLocGRTransportistasEO.NOMBRE_TRANSPORTISTA, 
       XxncPeLocGRTransportistasEO.TIPO_TRANSPORTISTA, 
       XxncPeLocGRTransportistasEO.NUMERO_DOC, 
       XxncPeLocGRTransportistasEO.RAZON_SOCIAL, 
       XxncPeLocGRTransportistasEO.ORIGEN, 
       XxncPeLocGRTransportistasEO.ESTADO, 
       XxncPeLocGRTransportistasEO.CREATED_BY, 
       XxncPeLocGRTransportistasEO.CREATED_DATE, 
       XxncPeLocGRTransportistasEO.LAST_UPDATED_BY, 
       XxncPeLocGRTransportistasEO.LAST_UPDATE_DATE, 
       XxncPeLocGRTransportistasEO.SOURCE, 
       XxncPeLocGRTransportistasEO.TIPO_DOC"
  FromList="XXNC_PE_LOC_GR_TRANSPORTISTA XxncPeLocGRTransportistasEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  RowClass="xxss.oracle.localizations.pe.app.guiaremision.transportista.model.XxncPeLocGRTransportistasVORowImpl"
  ComponentClass="xxss.oracle.localizations.pe.app.guiaremision.transportista.model.XxncPeLocGRTransportistasVOImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="xxss.oracle.localizations.pe.app.guiaremision.transportista.model.XxncPeLocGRTransportistasVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pNombreTransportista"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="XxncPeLocGRTransportistasVO1"
    ViewObjectName="xxss.oracle.localizations.pe.app.guiaremision.transportista.model.XxncPeLocGRTransportistasVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="XxncPeLocGREstadoTransportistasLvVO1"
    ViewObjectName="xxss.oracle.localizations.pe.app.guiaremision.transportista.model.XxncPeLocGREstadoTransportistasLvVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="XxncPeLocGRTipoDocPerVO1"
    ViewObjectName="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRTipoDocPerVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="XxncPeLocGRModalidadTrasladoVO1"
    ViewObjectName="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRModalidadTrasladoVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Estado"
    ListVOName="XxncPeLocGREstadoTransportistasLvVO1"
    ListRangeSize="2"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Estado"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Estado"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Estado"/>
    </AttrArray>
    <DisplayCriteria
      Hint="hide"/>
  </ListBinding>
  <ListBinding
    Name="LOV_TipoDoc"
    ListVOName="XxncPeLocGRTipoDocPerVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TipoDoc"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="CodTipoDoc"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Descripcion"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_TipoTransportista"
    ListVOName="XxncPeLocGRModalidadTrasladoVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TipoTransportista"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="CodigoMod"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CodigoMod"/>
      <Item Value="Descripcion"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="XxncPeLocGRTransportistasEO"
    Entity="xxss.oracle.localizations.pe.app.guiaremision.transportista.model.XxncPeLocGRTransportistasEO"/>
  <ViewAttribute
    Name="IdTransportista"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="IdTransportista"
    EntityUsage="XxncPeLocGRTransportistasEO"
    AliasName="ID_TRANSPORTISTA"/>
  <ViewAttribute
    Name="NombreTransportista"
    PrecisionRule="true"
    EntityAttrName="NombreTransportista"
    EntityUsage="XxncPeLocGRTransportistasEO"
    AliasName="NOMBRE_TRANSPORTISTA">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.transportista.model.XxncPeLocGRTransportistasVO.NombreTransportista_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TipoTransportista"
    PrecisionRule="true"
    EntityAttrName="TipoTransportista"
    EntityUsage="XxncPeLocGRTransportistasEO"
    AliasName="TIPO_TRANSPORTISTA"
    LOVName="LOV_TipoTransportista">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.transportista.model.XxncPeLocGRTransportistasVO.TipoTransportista_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="NumeroDoc"
    PrecisionRule="true"
    EntityAttrName="NumeroDoc"
    EntityUsage="XxncPeLocGRTransportistasEO"
    AliasName="NUMERO_DOC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.transportista.model.XxncPeLocGRTransportistasVO.NumeroDoc_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RazonSocial"
    PrecisionRule="true"
    EntityAttrName="RazonSocial"
    EntityUsage="XxncPeLocGRTransportistasEO"
    AliasName="RAZON_SOCIAL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.transportista.model.XxncPeLocGRTransportistasVO.RazonSocial_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Origen"
    PrecisionRule="true"
    EntityAttrName="Origen"
    EntityUsage="XxncPeLocGRTransportistasEO"
    AliasName="ORIGEN">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.transportista.model.XxncPeLocGRTransportistasVO.Origen_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Estado"
    PrecisionRule="true"
    EntityAttrName="Estado"
    EntityUsage="XxncPeLocGRTransportistasEO"
    AliasName="ESTADO"
    LOVName="LOV_Estado">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.transportista.model.XxncPeLocGRTransportistasVO.Estado_LABEL"/>
        <CONTROLTYPE
          Value="combo_lov"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="XxncPeLocGRTransportistasEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreatedDate"
    PrecisionRule="true"
    EntityAttrName="CreatedDate"
    EntityUsage="XxncPeLocGRTransportistasEO"
    AliasName="CREATED_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="XxncPeLocGRTransportistasEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="XxncPeLocGRTransportistasEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="Source"
    PrecisionRule="true"
    EntityAttrName="Source"
    EntityUsage="XxncPeLocGRTransportistasEO"
    AliasName="SOURCE"/>
  <ViewAttribute
    Name="TipoDoc"
    PrecisionRule="true"
    EntityAttrName="TipoDoc"
    EntityUsage="XxncPeLocGRTransportistasEO"
    AliasName="TIPO_DOC"
    LOVName="LOV_TipoDoc">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.transportista.model.XxncPeLocGRTransportistasVO.TipoDoc_LABEL"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="XxncPeLocGRTransportistasVOCriteria"
    ViewObjectName="xxss.oracle.localizations.pe.app.guiaremision.transportista.model.XxncPeLocGRTransportistasVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow7"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="NombreTransportista"
        ViewAttribute="NombreTransportista"
        Operator="STARTSWITH"
        Conjunction="AND"
        Value=":pNombreTransportista"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="XxncPeLocGRVehiculosVO"
    ViewLink="xxss.oracle.localizations.pe.app.guiaremision.transportista.model.XxncPeLocGRTransportistasToVehiculosVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="XxncPeLocGRConductoresVO"
    ViewLink="xxss.oracle.localizations.pe.app.guiaremision.transportista.model.XxncPeLocGRTransportistasToConductoresVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="xxss.oracle.localizations.pe.app.guiaremision.model.ModelGRBundle"/>
  </ResourceBundle>
</ViewObject>
