<wsdl:definitions
    
     targetNamespace="http://tempuri.org/"
     xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
     xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
     xmlns:s="http://www.w3.org/2001/XMLSchema"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
     xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
     xmlns:tns="http://tempuri.org/"
     xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
     xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
     xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
    >
    <wsdl:types>
        <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
            <s:element name="ConvertDocument">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="area" type="s:string"/>
                        <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string"/>
                        <s:element minOccurs="0" maxOccurs="1" name="documentType" type="s:string"/>
                        <s:element minOccurs="0" maxOccurs="1" name="documentContent" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="ConvertDocumentResponse">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="ConvertDocumentResult" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="ConvertSignDocument">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="area" type="s:string"/>
                        <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string"/>
                        <s:element minOccurs="0" maxOccurs="1" name="documentType" type="s:string"/>
                        <s:element minOccurs="0" maxOccurs="1" name="documentContent" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="ConvertSignDocumentResponse">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="ConvertSignDocumentResult" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="DispatchDocument">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="Area" type="s:string"/>
                        <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string"/>
                        <s:element minOccurs="0" maxOccurs="1" name="DocumentType" type="s:string"/>
                        <s:element minOccurs="0" maxOccurs="1" name="DocumentContent" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="DispatchDocumentResponse">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="DispatchDocumentResult" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="ReceiveMessage">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="area" type="s:string"/>
                        <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string"/>
                        <s:element minOccurs="0" maxOccurs="1" name="senderCode" type="s:string"/>
                        <s:element minOccurs="0" maxOccurs="1" name="documentType" type="s:string"/>
                        <s:element minOccurs="0" maxOccurs="1" name="serie" type="s:string"/>
                        <s:element minOccurs="0" maxOccurs="1" name="numero" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="ReceiveMessageResponse">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="ReceiveMessageResult" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
        </s:schema>
    </wsdl:types>
    <wsdl:message name="ConvertDocumentSoapIn">
        <wsdl:part name="parameters" element="tns:ConvertDocument"/>
    </wsdl:message>
    <wsdl:message name="ConvertDocumentSoapOut">
        <wsdl:part name="parameters" element="tns:ConvertDocumentResponse"/>
    </wsdl:message>
    <wsdl:message name="ConvertSignDocumentSoapIn">
        <wsdl:part name="parameters" element="tns:ConvertSignDocument"/>
    </wsdl:message>
    <wsdl:message name="ConvertSignDocumentSoapOut">
        <wsdl:part name="parameters" element="tns:ConvertSignDocumentResponse"/>
    </wsdl:message>
    <wsdl:message name="DispatchDocumentSoapIn">
        <wsdl:part name="parameters" element="tns:DispatchDocument"/>
    </wsdl:message>
    <wsdl:message name="DispatchDocumentSoapOut">
        <wsdl:part name="parameters" element="tns:DispatchDocumentResponse"/>
    </wsdl:message>
    <wsdl:message name="ReceiveMessageSoapIn">
        <wsdl:part name="parameters" element="tns:ReceiveMessage"/>
    </wsdl:message>
    <wsdl:message name="ReceiveMessageSoapOut">
        <wsdl:part name="parameters" element="tns:ReceiveMessageResponse"/>
    </wsdl:message>
    <wsdl:portType name="CoreSoap">
        <wsdl:operation name="ConvertDocument">
            <wsdl:input message="tns:ConvertDocumentSoapIn"/>
            <wsdl:output message="tns:ConvertDocumentSoapOut"/>
        </wsdl:operation>
        <wsdl:operation name="ConvertSignDocument">
            <wsdl:input message="tns:ConvertSignDocumentSoapIn"/>
            <wsdl:output message="tns:ConvertSignDocumentSoapOut"/>
        </wsdl:operation>
        <wsdl:operation name="DispatchDocument">
            <wsdl:input message="tns:DispatchDocumentSoapIn"/>
            <wsdl:output message="tns:DispatchDocumentSoapOut"/>
        </wsdl:operation>
        <wsdl:operation name="ReceiveMessage">
            <wsdl:input message="tns:ReceiveMessageSoapIn"/>
            <wsdl:output message="tns:ReceiveMessageSoapOut"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="CoreSoap12" type="tns:CoreSoap">
        <soap12:binding transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="ConvertDocument">
            <soap12:operation style="document" soapAction="http://tempuri.org/ConvertDocument" soapActionRequired="false"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="ConvertSignDocument">
            <soap12:operation style="document" soapAction="http://tempuri.org/ConvertSignDocument" soapActionRequired="false"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="DispatchDocument">
            <soap12:operation style="document" soapAction="http://tempuri.org/DispatchDocument" soapActionRequired="false"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="ReceiveMessage">
            <soap12:operation style="document" soapAction="http://tempuri.org/ReceiveMessage" soapActionRequired="false"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="CoreSoap" type="tns:CoreSoap">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="ConvertDocument">
            <soap:operation style="document" soapAction="http://tempuri.org/ConvertDocument"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="ConvertSignDocument">
            <soap:operation style="document" soapAction="http://tempuri.org/ConvertSignDocument"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="DispatchDocument">
            <soap:operation style="document" soapAction="http://tempuri.org/DispatchDocument"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="ReceiveMessage">
            <soap:operation style="document" soapAction="http://tempuri.org/ReceiveMessage"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="Core">
        <wsdl:port name="CoreSoap12" binding="tns:CoreSoap12">
            <soap12:address location="http://190.81.63.204/Signature.xDocPE.Web.Services/Core.asmx"/>
        </wsdl:port>
        <wsdl:port name="CoreSoap" binding="tns:CoreSoap">
            <soap:address location="http://190.81.63.204/Signature.xDocPE.Web.Services/Core.asmx"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
