<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle-webservice-clients xmlns:ns2="http://java.sun.com/xml/ns/javaee">
   <webservice-client>
      <service-qname namespaceURI="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/"
                     localpart="FndManageImportExportFilesService"/>
      <port-info>
         <wsdl-port namespaceURI="http://xmlns.oracle.com/oracle/apps/fnd/applcore/webservices/"
                    localpart="FndManageImportExportFilesServiceSoapHttpPort"/>
         <runtime/>
         <operations>
            <operation name="valueSetValuesDataLoader"/>
            <operation name="uploadFiletoUCM"/>
            <operation name="processLookupsUploadFiles"/>
            <operation name="processFlexDataFiles"/>
            <operation name="processUserProfileValuesFile"/>
         </operations>
      </port-info>
   </webservice-client>
</oracle-webservice-clients>
