<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle-webservice-clients xmlns:ns2="http://java.sun.com/xml/ns/javaee">
   <webservice-client>
      <service-qname namespaceURI="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/"
                     localpart="UserDetailsService"/>
      <port-info>
         <wsdl-port namespaceURI="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/"
                    localpart="UserDetailsServiceSoapHttpPort"/>
         <runtime/>
         <operations>
            <operation name="findUserDetailsByUsername"/>
            <operation name="findUserDetailsByPersonNumber"/>
            <operation name="findUserDetailsByPersonId"/>
            <operation name="findSelfUserDetails"/>
            <operation name="findUserDetailsByPersonIdAsync"/>
            <operation name="findSelfUserDetailsAsync"/>
            <operation name="findUserDetailsByUsernameAsync"/>
            <operation name="findUserDetailsByPersonNumberAsync"/>
            <operation name="getDfltObjAttrHints"/>
            <operation name="getServiceLastUpdateTime"/>
            <operation name="getEntityList"/>
            <operation name="getEntityListAsync"/>
            <operation name="getDfltObjAttrHintsAsync"/>
            <operation name="getServiceLastUpdateTimeAsync"/>
         </operations>
      </port-info>
   </webservice-client>
</oracle-webservice-clients>
