<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="XxssPeLocJobsAM"
  Version="11.1.1.65.57"
  InheritPersonalization="true"
  ClearCacheOnRollback="true">
  <DesignTime>
    <Attr Name="_deployType" Value="0"/>
  </DesignTime>
  <ViewUsage
    Name="XxssPeLocJobsVO1"
    ViewObjectName="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobsVO"/>
  <ViewUsage
    Name="XxssPeLocJobsParamsVO1"
    ViewObjectName="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobsParamsVO"/>
  <ViewUsage
    Name="XxssPeLocJobRequestsVO1"
    ViewObjectName="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobRequestsVO"/>
  <ViewUsage
    Name="XxssPeLocJobPhaseStatusVO1"
    ViewObjectName="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobPhaseStatusVO"/>
  <ViewUsage
    Name="XxssPeLocJobRequestStatusVO1"
    ViewObjectName="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobRequestStatusVO"/>
  <ViewLinkUsage
    Name="XxssPeLocJobsToParamsVL1"
    ViewLinkObjectName="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobsToParamsVL"
    SrcViewUsageName="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobsAM.XxssPeLocJobsVO1"
    DstViewUsageName="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobsAM.XxssPeLocJobsParamsVO1"
    Reversed="false"/>
  <ViewLinkUsage
    Name="XxssPeLocJobsToRequestsVL1"
    ViewLinkObjectName="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobsToRequestsVL"
    SrcViewUsageName="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobsAM.XxssPeLocJobsVO1"
    DstViewUsageName="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobsAM.XxssPeLocJobRequestsVO1"
    Reversed="false"/>
</AppModule>
