<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="XxssPeLocJobRequestsVO"
  Version="11.1.1.65.57"
  InheritPersonalization="true"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobRequestsVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pRequestId"
    Kind="viewcriteria"
    Type="oracle.jbo.domain.Number">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobRequestsVO.pRequestId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="pStartDate"
    Kind="viewcriteria"
    Type="oracle.jbo.domain.Date">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobRequestsVO.pStartDate_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="pEndDate"
    Kind="viewcriteria"
    Type="oracle.jbo.domain.Date">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobRequestsVO.pEndDate_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="pPhaseStatus"
    Kind="viewcriteria"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobRequestsVO.pPhaseStatus_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="pRequestStatus"
    Kind="viewcriteria"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobRequestsVO.pRequestStatus_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <ViewAccessor
    Name="XxssPeLocJobPhaseStatusVO1"
    ViewObjectName="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobPhaseStatusVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="XxssPeLocJobRequestStatusVO1"
    ViewObjectName="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobRequestStatusVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_PhaseStatus"
    ListVOName="XxssPeLocJobPhaseStatusVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="PhaseStatus"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="LookupCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Meaning"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_RequestStatus"
    ListVOName="XxssPeLocJobRequestStatusVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="RequestStatus"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="LookupCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Meaning"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery>
    <![CDATA[select REQUEST_ID,
       JOB_ID,
       START_DATE,
       END_DATE,
       PHASE_STATUS,
       PHASE_STATUS_MEANING,
       REQUEST_STATUS,
       REQUEST_STATUS_MEANING,
       REQUESTED_BY,
       LOG_FILE,
       JOB_NAME,
       JOB_CLASS_NAME,
       TRUNC_START_DATE,
       TRUNC_END_DATE
  from xxss_pe_loc_job_requests_v
order by request_id desc]]>
  </SQLQuery>
  <ViewAttribute
    Name="RequestId"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="30"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="REQUEST_ID"
    Expression="REQUEST_ID"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="31"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobRequestsVO.RequestId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="JobId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="JOB_ID"
    Expression="JOB_ID"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="31"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="StartDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="START_DATE"
    Expression="START_DATE"
    SQLType="DATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobRequestsVO.StartDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobRequestsVO.StartDate_FMT_FORMAT"/>
        <LABEL
          ResId="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobRequestsVO.StartDate_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EndDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="END_DATE"
    Expression="END_DATE"
    SQLType="DATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobRequestsVO.EndDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobRequestsVO.EndDate_FMT_FORMAT"/>
        <LABEL
          ResId="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobRequestsVO.EndDate_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PhaseStatus"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PHASE_STATUS"
    Expression="PHASE_STATUS"
    SQLType="VARCHAR"
    LOVName="LOV_PhaseStatus">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobRequestsVO.PhaseStatus_LABEL"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PhaseStatusMeaning"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PHASE_STATUS_MEANING"
    Expression="PHASE_STATUS_MEANING"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="RequestStatus"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REQUEST_STATUS"
    Expression="REQUEST_STATUS"
    SQLType="VARCHAR"
    LOVName="LOV_RequestStatus">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobRequestsVO.RequestStatus_LABEL"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RequestStatusMeaning"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="11"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REQUEST_STATUS_MEANING"
    Expression="REQUEST_STATUS_MEANING"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="11"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="RequestedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REQUESTED_BY"
    Expression="REQUESTED_BY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobRequestsVO.RequestedBy_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LogFile"
    IsUpdateable="false"
    IsQueriable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.ClobDomain"
    ColumnType="CLOB"
    AliasName="LOG_FILE"
    Expression="LOG_FILE"
    SQLType="CLOB">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobRequestsVO.LogFile_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="JobName"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="JOB_NAME"
    Expression="JOB_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="JobClassName"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="250"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="JOB_CLASS_NAME"
    Expression="JOB_CLASS_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TruncStartDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="TRUNC_START_DATE"
    Expression="TRUNC_START_DATE"
    SQLType="DATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobRequestsVO.TruncStartDate_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TruncEndDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="TRUNC_END_DATE"
    Expression="TRUNC_END_DATE"
    SQLType="DATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobRequestsVO.TruncEndDate_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="XxssPeLocJobRequestsVOCriteria"
    ViewObjectName="xxss.oracle.localizations.pe.jobs.app.model.XxssPeLocJobRequestsVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow2"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="RequestId"
        ViewAttribute="RequestId"
        Operator="="
        Conjunction="AND"
        Value=":pRequestId"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="PhaseStatus"
        ViewAttribute="PhaseStatus"
        Operator="="
        Conjunction="AND"
        Value=":pPhaseStatus"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="RequestStatus"
        ViewAttribute="RequestStatus"
        Operator="="
        Conjunction="AND"
        Value=":pRequestStatus"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="TruncStartDate"
        ViewAttribute="TruncStartDate"
        Operator="="
        Conjunction="AND"
        Value=":pStartDate"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="TruncEndDate"
        ViewAttribute="TruncEndDate"
        Operator="="
        Conjunction="AND"
        Value=":pEndDate"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="xxss.oracle.localizations.pe.jobs.app.model.ModelJobsBundle"/>
  </ResourceBundle>
</ViewObject>
