<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <system systemId="https://edyg-test.fin.us2.oraclecloud.com:443/finArTrxnsInvoices/InvoiceService?wsdl"
          uri="../com/oracle/xmlns/apps/financials/receivables/transactions/invoices/invoiceservice/InvoiceService.wsdl"/>
</catalog>
