<definitions
     name="SignatureWSService"
     targetNamespace="http://gosocket.ws.pe.localizations.oracle/"
     xmlns="http://schemas.xmlsoap.org/wsdl/"
     xmlns:wsp="http://www.w3.org/ns/ws-policy"
     xmlns:tns="http://gosocket.ws.pe.localizations.oracle/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy"
     xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
     xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata"
     xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
    >
    <types>
        <xsd:schema>
            <xsd:import namespace="http://gosocket.ws.pe.localizations.oracle/" schemaLocation="SignatureWSSoap12HttpPort_xsd_1.xsd"/>
        </xsd:schema>
    </types>
    <message name="executeConvertDocument">
        <part name="parameters" element="tns:executeConvertDocument"/>
    </message>
    <message name="executeConvertDocumentResponse">
        <part name="parameters" element="tns:executeConvertDocumentResponse"/>
    </message>
    <message name="executeReceiveMessage">
        <part name="parameters" element="tns:executeReceiveMessage"/>
    </message>
    <message name="executeReceiveMessageResponse">
        <part name="parameters" element="tns:executeReceiveMessageResponse"/>
    </message>
    <portType name="SignatureWS">
        <operation name="executeConvertDocument">
            <input message="tns:executeConvertDocument" wsam:Action="http://gosocket.ws.pe.localizations.oracle/SignatureWS/executeConvertDocumentRequest"/>
            <output message="tns:executeConvertDocumentResponse" wsam:Action="http://gosocket.ws.pe.localizations.oracle/SignatureWS/executeConvertDocumentResponse"/>
        </operation>
        <operation name="executeReceiveMessage">
            <input message="tns:executeReceiveMessage" wsam:Action="http://gosocket.ws.pe.localizations.oracle/SignatureWS/executeReceiveMessageRequest"/>
            <output message="tns:executeReceiveMessageResponse" wsam:Action="http://gosocket.ws.pe.localizations.oracle/SignatureWS/executeReceiveMessageResponse"/>
        </operation>
    </portType>
    <binding name="SignatureWSSoap12HttpPortBinding" type="tns:SignatureWS">
        <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <operation name="executeConvertDocument">
            <input>
                <soap12:body use="literal"/>
            </input>
            <output>
                <soap12:body use="literal"/>
            </output>
        </operation>
        <operation name="executeReceiveMessage">
            <input>
                <soap12:body use="literal"/>
            </input>
            <output>
                <soap12:body use="literal"/>
            </output>
        </operation>
    </binding>
    <service name="SignatureWSService">
        <port name="SignatureWSSoap12HttpPort" binding="tns:SignatureWSSoap12HttpPortBinding">
            <soap12:address location="http://129.144.31.22:80/PeGoSocketWS/SignatureWSSoap12HttpPort"/>
        </port>
    </service>
</definitions>
