<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="XxncPeLocGRCabToMatTrxVL"
  Version="11.1.1.65.57"
  InheritPersonalization="true">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRCabToMatTrxVL_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="XxncPeLocGRGuiaRemisionCabVO"
    Cardinality="1"
    Owner="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRGuiaRemisionCabVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="XxncPeLocGRGuiaRemisionCabVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRGuiaRemisionCabVO.IdAlmacen"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="XxncPeLocGRTransaccionesParaGrVO"
    Cardinality="-1"
    Owner="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRTransaccionesParaGrVO">
    <DesignTime>
      <Attr Name="_finderName" Value="XxncPeLocGRTransaccionesParaGrVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRTransaccionesParaGrVO.IdAlmacen"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="xxss.oracle.localizations.pe.app.guiaremision.model.ModelGRBundle"/>
  </ResourceBundle>
</ViewLink>
