<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="XxncPeLocGRQueryCriteriaVO"
  Version="11.1.1.65.57"
  InheritPersonalization="true"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRQueryCriteriaVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="XxncPeLocEDStatusVO1"
    ViewObjectName="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocEDStatusVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="XxncPeLocGRTipoVO1"
    ViewObjectName="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRTipoVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="XxncPeLocGRAlmacenVO1"
    ViewObjectName="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRAlmacenVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="XxncPeLocGRTransactionTypesVO1"
    ViewObjectName="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRTransactionTypesVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="XxncPeLocGRVendorsVO1"
    ViewObjectName="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRVendorsVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="XxncPeLocGRCustomersVO1"
    ViewObjectName="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRCustomersVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Estado"
    ListVOName="XxncPeLocEDStatusVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Estado"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="LookupCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Meaning"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_TipoGuia"
    ListVOName="XxncPeLocGRTipoVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TipoGuia"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="LookupCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Meaning"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Almacen"
    ListVOName="XxncPeLocGRAlmacenVO1"
    ListRangeSize="10"
    NullValueFlag="none"
    NullValueId="LOV_Almacen_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Almacen"/>
    </AttrArray>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="IdAlmacen"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Descripcion"/>
      <Item Value="IdAlmacen"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CodAlmacen"/>
      <Item Value="Descripcion"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_TipoTransaccion"
    ListVOName="XxncPeLocGRTransactionTypesVO1"
    ListRangeSize="10"
    NullValueFlag="none"
    NullValueId="LOV_TipoTransaccion_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TipoTransaccion"/>
    </AttrArray>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="IdTipoTransaccion"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="TipoTrx"/>
      <Item Value="IdTipoTrx"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="TipoTrx"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Proveedor"
    ListVOName="XxncPeLocGRVendorsVO1"
    ListRangeSize="10"
    NullValueFlag="none"
    NullValueId="LOV_Proveedor_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Proveedor"/>
    </AttrArray>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="IdProveedor"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="VendorName"/>
      <Item Value="VendorId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="VendorName"/>
      <Item Value="VendorNumber"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Cliente"
    ListVOName="XxncPeLocGRCustomersVO1"
    ListRangeSize="10"
    NullValueFlag="none"
    NullValueId="LOV_Cliente_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Cliente"/>
    </AttrArray>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="IdCliente"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="CustomerName"/>
      <Item Value="PartyId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CustomerName"/>
      <Item Value="CustomerNumber"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery>
    <![CDATA[select to_number('') ID_GUIA_REMISION,
       '' ESTADO,
       '' SERIE,
       '' NUMERO_GR,
       '' TIPO_GUIA,
       '' ALMACEN,
       to_number('') ID_ALMACEN,
       '' TIPO_TRANSACCION,
       to_number('') ID_TIPO_TRANSACCION,
       '' ID_CAB_TRANSACCION,
       '' CLIENTE,
       to_number('') ID_CLIENTE,
       '' PEDIDO_VENTA,
       '' PROVEEDOR,
       to_number('') ID_PROVEEDOR,
       '' ORDEN_COMPRA,
       '' NRO_RECEPCION,
       to_number('') ID_TRANSACCION
  from dual]]>
  </SQLQuery>
  <ViewAttribute
    Name="IdGuiaRemision"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="BIGINT"
    AliasName="ID_GUIA_REMISION"
    Expression="ID_GUIA_REMISION"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRQueryCriteriaVO.IdGuiaRemision_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Estado"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="ESTADO"
    Expression="ESTADO"
    SQLType="VARCHAR"
    LOVName="LOV_Estado">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRQueryCriteriaVO.Estado_LABEL"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Serie"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="SERIE"
    Expression="SERIE"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRQueryCriteriaVO.Serie_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="NumeroGr"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="NUMERO_GR"
    Expression="NUMERO_GR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRQueryCriteriaVO.NumeroGr_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TipoGuia"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="TIPO_GUIA"
    Expression="TIPO_GUIA"
    SQLType="VARCHAR"
    LOVName="LOV_TipoGuia">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRQueryCriteriaVO.TipoGuia_LABEL"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Almacen"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="ALMACEN"
    Expression="ALMACEN"
    SQLType="VARCHAR"
    LOVName="LOV_Almacen">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRQueryCriteriaVO.Almacen_LABEL"/>
        <CONTROLTYPE
          Value="combo_lov"/>
        <AUTOSUBMIT
          Value="true"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IdAlmacen"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ID_ALMACEN"
    Expression="ID_ALMACEN"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TipoTransaccion"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="TIPO_TRANSACCION"
    Expression="TIPO_TRANSACCION"
    SQLType="VARCHAR"
    LOVName="LOV_TipoTransaccion">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRQueryCriteriaVO.TipoTransaccion_LABEL"/>
        <CONTROLTYPE
          Value="combo_lov"/>
        <AUTOSUBMIT
          Value="true"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IdTipoTransaccion"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ID_TIPO_TRANSACCION"
    Expression="ID_TIPO_TRANSACCION"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IdCabTransaccion"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="ID_CAB_TRANSACCION"
    Expression="ID_CAB_TRANSACCION"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRQueryCriteriaVO.IdCabTransaccion_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Cliente"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="CLIENTE"
    Expression="CLIENTE"
    SQLType="VARCHAR"
    LOVName="LOV_Cliente">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRQueryCriteriaVO.Cliente_LABEL"/>
        <CONTROLTYPE
          Value="combo_lov"/>
        <AUTOSUBMIT
          Value="true"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IdCliente"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ID_CLIENTE"
    Expression="ID_CLIENTE"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PedidoVenta"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="PEDIDO_VENTA"
    Expression="PEDIDO_VENTA"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRQueryCriteriaVO.PedidoVenta_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Proveedor"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="PROVEEDOR"
    Expression="PROVEEDOR"
    SQLType="VARCHAR"
    LOVName="LOV_Proveedor">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRQueryCriteriaVO.Proveedor_LABEL"/>
        <CONTROLTYPE
          Value="combo_lov"/>
        <AUTOSUBMIT
          Value="true"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IdProveedor"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ID_PROVEEDOR"
    Expression="ID_PROVEEDOR"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OrdenCompra"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="ORDEN_COMPRA"
    Expression="ORDEN_COMPRA"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRQueryCriteriaVO.OrdenCompra_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="NroRecepcion"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="NRO_RECEPCION"
    Expression="NRO_RECEPCION"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRQueryCriteriaVO.NroRecepcion_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IdTransaccion"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ID_TRANSACCION"
    Expression="ID_TRANSACCION"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRQueryCriteriaVO.IdTransaccion_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="xxss.oracle.localizations.pe.app.guiaremision.model.ModelGRBundle"/>
  </ResourceBundle>
</ViewObject>
