<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="XxncPeLocGRLinesTmpTransferenciaVO"
  Version="11.1.1.65.57"
  InheritPersonalization="true"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRLinesTmpTransferenciaVORowImpl"
  ComponentClass="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRLinesTmpTransferenciaVOImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRLinesTmpTransferenciaVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery>
    <![CDATA[SELECT TIPO_TRANSACCION,
       ID_TRANSACCION_CAB,
       CANTIDAD,
ID_GUIA_REMISION
FROM   XXNC_PE_LOC_GR_GUIA_REM_L_TMP
WHERE  GRE_TYPE = 'TRANSF']]>
  </SQLQuery>
  <ViewAttribute
    Name="TipoTransaccion"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TIPO_TRANSACCION"
    Expression="TIPO_TRANSACCION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRLinesTmpTransferenciaVO.TipoTransaccion_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IdTransaccionCab"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ID_TRANSACCION_CAB"
    Expression="ID_TRANSACCION_CAB"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRLinesTmpTransferenciaVO.IdTransaccionCab_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Cantidad"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="CANTIDAD"
    Expression="CANTIDAD"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="xxss.oracle.localizations.pe.app.guiaremision.guiaremision.model.XxncPeLocGRLinesTmpTransferenciaVO.Cantidad_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IdGuiaRemision"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ID_GUIA_REMISION"
    Expression="ID_GUIA_REMISION"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="xxss.oracle.localizations.pe.app.guiaremision.model.ModelGRBundle"/>
  </ResourceBundle>
</ViewObject>
