org.quartz.scheduler.skipUpdateCheck=true

org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=JCSProcessScheduler

org.quartz.threadPool.threadCount=5
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool

org.quartz.jobListener.JCSJobListener.class=xxss.oracle.localizations.pe.app.jobs.view.listeners.JCSSchedulerJobListener
org.quartz.jobListener.JCSJobListener.Name=JCSJobListener

#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix=XXSS_QRTZ_
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.weblogic.WebLogicOracleDelegate
org.quartz.jobStore.dataSource=XXSSPELOCDBCSDS
org.quartz.dataSource.XXSSPELOCDBCSDS.jndiURL=jdbc/XXSSPELOCDBCS
