<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/"
     sdoJava:package="oracle.apps.financials.commonModules.shared.model.erpIntegrationService"
     xmlns:ns0="http://xmlns.oracle.com/adf/svc/types/" xmlns:sdoJava="commonj.sdo/java" xmlns="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xmlns:oer="http://xmlns.oracle.com/oer">
            <name>Attachment Details SDO</name>
            <description>Elements containing the details of the Attachment to be
                downloaded</description>
            <oer:attributes>
                <oer:attribute description="Entity Name for Attachment downlaod" name="EntityName"/>
                <oer:attribute description="Category Name for Attachment download" name="CategoryName"/>
                <oer:attribute description="User Key to derive PK1" name="UserKeyA"/>
                <oer:attribute description="User Key to derive PK2" name="UserKeyB"/>
                <oer:attribute description="User Key to derive PK3" name="UserKeyC"/>
                <oer:attribute description="User Key to derive PK4" name="UserKeyD"/>
                <oer:attribute description="User Key to derive PK5" name="UserKeyE"/>
            </oer:attributes>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="DownloadAttachmentDtls">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="EntityName" type="xsd:string"/>
            <xsd:element name="CategoryName" type="xsd:string"/>
            <xsd:element minOccurs="0" name="UserKeyA" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="UserKeyB" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="UserKeyC" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="UserKeyD" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="UserKeyE" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="downloadAttachmentDtls" type="DownloadAttachmentDtls"/>
</xsd:schema>
