<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="XxncPeLocGRParameters"
  Version="11.1.1.65.57"
  InheritPersonalization="true"
  DBObjectType="table"
  DBObjectName="XXNC_PE_LOC_LEGAL_ENTITY"
  AliasName="XxncPeLocGRParameters"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="xxss.oracle.localizations.pe.app.guiaremision.parameters.model.XxncPeLocGRParametersImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Init|Delete|Access|DML"/>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="IdLegalEntity"
    IsNotNull="true"
    ColumnName="ID_LEGAL_ENTITY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="XXNC_PE_LOC_LEGAL_ENTITY"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LegalEntityName"
    Precision="100"
    ColumnName="LEGAL_ENTITY_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="XXNC_PE_LOC_LEGAL_ENTITY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="InternalCode"
    ColumnName="INTERNAL_CODE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="XXNC_PE_LOC_LEGAL_ENTITY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="100"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="XXNC_PE_LOC_LEGAL_ENTITY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Date"
    ColumnType="DATE"
    TableName="XXNC_PE_LOC_LEGAL_ENTITY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdatedBy"
    Precision="100"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="XXNC_PE_LOC_LEGAL_ENTITY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Date"
    ColumnType="DATE"
    TableName="XXNC_PE_LOC_LEGAL_ENTITY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Status"
    Precision="1"
    ColumnName="STATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="XXNC_PE_LOC_LEGAL_ENTITY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="XxncPeLocGRTipoTrxEO"
    Association="xxss.oracle.localizations.pe.app.guiaremision.parameters.model.XxncPeLocGRParametersToTipoTrxAO"
    AssociationEnd="xxss.oracle.localizations.pe.app.guiaremision.parameters.model.XxncPeLocGRParametersToTipoTrxAO.XxncPeLocGRTipoTrxEO"
    AssociationOtherEnd="xxss.oracle.localizations.pe.app.guiaremision.parameters.model.XxncPeLocGRParametersToTipoTrxAO.XxncPeLocGRParameters"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="IdLegalEntityPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="ID_LEGAL_ENTITY_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="xxss.oracle.localizations.pe.app.guiaremision.parameters.model.XxncPeLocGRParameters.IdLegalEntity"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014778">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014778"/>
      <Attr Name="_checkCondition" Value='"ID_LEGAL_ENTITY" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="xxss.oracle.localizations.pe.app.guiaremision.parameters.model.XxncPeLocGRParameters.IdLegalEntity"/>
    </AttrArray>
  </Key>
</Entity>
