<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="XxncPeLocGRParametersToTipoTrxAO"
  Version="11.1.1.65.57"
  InheritPersonalization="true">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="XxncPeLocGRParameters"
    Cardinality="1"
    Source="true"
    Owner="xxss.oracle.localizations.pe.app.guiaremision.parameters.model.XxncPeLocGRParameters"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="XxncPeLocGRParameters"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="xxss.oracle.localizations.pe.app.guiaremision.parameters.model.XxncPeLocGRParameters.IdLegalEntity"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="XxncPeLocGRTipoTrxEO"
    Cardinality="-1"
    Owner="xxss.oracle.localizations.pe.app.guiaremision.parameters.model.XxncPeLocGRTipoTrxEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="XxncPeLocGRTipoTrxEO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="xxss.oracle.localizations.pe.app.guiaremision.parameters.model.XxncPeLocGRTipoTrxEO.LegalEntityId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
